   2857 S
   1207 T
   1100 O
    674 U
    516 L
    507 J
    506 K
    492 G
    479 E
    467 I
    439 C
    432 A
    283 Q
    276 P
    262 Z
    194 M
    189 B
    177 F
    162 H
    153 D
     99 V
     51 IQ
     50 TZ
     40 TU
     33 W
     31 UY
     30 OT
     26 BK
     24 DZ
     24 DT
     23 DO
     21 KLT
     21 GM
     20 PT
     20 EG
     17 CO
     17 CH
     14 KL
     14 IU
     14 BDLTU
     13 PQ
     12 Y
     12 IT
     12 EI
     12 EH
     12 EGP
     12 BD
     12 ADK
     11 NU
     11 N
     10 VW
     10 KLO
     10 IOT
      9 OU
      9 DK
      8 GT
      8 GOU
      8 GMW
      8 EPT
      8 DU
      7 EJ
      7 DUZ
      7 DTZ
      7 DKT
      6 UZ
      6 KT
      6 KOT
      6 DL
      6 AD
      5 NT
      5 MOT
      5 JT
      5 JKL
      5 IO
      5 GO
      5 FQ
      5 EIOV
      5 EF
      5 DKL
      5 CE
      5 BT
      5 AJ
      4 TW
      4 MO
      4 LT
      4 GI
      4 EO
      4 CG
      3 MW
      3 MU
      3 KO
      3 JO
      3 JK
      3 IKT
      3 FJ
      3 ET
      3 CU
      3 BDLT
      3 ATY
      2 TV
      2 TUZ
      2 OTU
      2 GUW
      2 FH
      2 FG
      2 EK
      2 DKLT
      2 CK
      2 CI
      2 BL
      2 BDL
      2 AL
      1 UW
      1 OPU
      1 KU
      1 KLMO
      1 JUY
      1 JU
      1 JM
      1 IN
      1 IMO
      1 IJT
      1 HMU
      1 HJ
      1 GQ
      1 GOT
      1 GMO
      1 GL
      1 GK
      1 GH
      1 FP
      1 EU
      1 DV
      1 DP
      1 DN
      1 DG
      1 CD
      1 BQ
      1 BDT
      1 AK
      1 AI
      1 AH
      1 AF
      1 ADL
      1 ABO
      1 AB
