    367 Pkinase
    199 WD40
    162 PH
    145 RRM_1
    143 Ank_2
    138 Helicase_C
    129 rve
    128 C2
    109 Peptidase_S8
    109 Ank_4
    107 SH3_1
    104 LRR_8
    103 RVT_1
     99 ABC_tran
     92 DEAD
     91 RhoGEF
     86 Ras
     85 HATPase_c
     83 SH3_9
     80 zf-CCHC
     80 7tm_3
     77 MFS_1
     75 HisKA
     74 RhoGAP
     74 F5_F8_type_C
     73 Response_reg
     73 Histone
     72 AAA
     71 zf-RING_2
     70 TPR_8
     70 Metallophos
     69 adh_short
     68 TSP_1
     65 SET
     64 DnaJ
     63 C1_1
     62 Mito_carr
     62 FYVE
     61 EF-hand_7
     60 PDZ
     60 LRR_6
     60 Inhibitor_I9
     57 Pkinase_Tyr
     56 RGS
     56 EF-hand_5
     56 ANF_receptor
     55 RVT_2
     55 Exo_endo_phos
     55 Ank_3
     55 Ank
     54 Abhydrolase_1
     53 Actin
     51 zf-MYND
     51 TPR_2
     49 PAS_9
     48 AMP-binding
     47 RasGEF
     47 DSPc
     47 Ank_5
     46 ubiquitin
     46 TPR_1
     46 LIM
     46 EGF_CA
     46 CH
     45 SNF2_N
     45 SH2
     45 RasGEF_N
     45 Pyr_redox_2
     45 PX
     45 EF-hand_1
     45 Cupin_1
     44 UCH
     44 Hydrolase
     44 DEP
     43 TPR_16
     43 Retrotran_gag_2
     43 Ion_trans
     43 Histone_H2A_C
     43 GATA
     43 E1-E2_ATPase
     42 zf-C3HC4
     42 ADH_N
     40 PAS_3
     39 Retrotrans_gag
     39 Lipase_3
     39 His_Phos_1
     39 EGF
     39 Bromodomain
     38 Thioredoxin
     38 RabGAP-TBC
     38 PHD
     38 OpuAC
     37 Pkinase_C
     37 Hpt
     37 EGF_2
     36 gag_pre-integrs
     36 ABC2_membrane
     35 Methyltransf_11
     35 IBR
     35 AMP-binding_C
     33 zf-CCCH
     33 zf-C3HC4_3
     33 KA1
     33 Glyco_hydro_114
     33 Epimerase
     32 PI3_PI4_kinase
     32 PAS_4
     32 EF-hand_8
     32 cNMP_binding
     32 ABC_membrane
     31 UQ_con
     31 Rhodanese
     31 NUDIX
     31 EF-hand_6
     31 ArfGap
     31 ADH_zinc_N
     30 UBA
     30 Sugar_tr
     30 Pro_isomerase
     30 PIF1
     30 Myosin_head
     30 Methyltransf_25
     30 Exo_endo_phos_2
     30 Amino_oxidase
     29 WW
     29 VWD
     29 LRR_1
     29 fn3
     29 Cyt-b5
     29 Acetyltransf_1
     28 SH3_2
     28 RCC1
     28 PKD
     28 PAS
     28 MFS_2
     28 IQ
     28 Ig_3
     28 AAA_12
     27 zf-C3HC4_2
     27 RasGAP
     27 PCI
     27 NACHT
     27 MMR_HSR1
     27 LRR_4
     27 hEGF
     27 FKBP_C
     27 AAA_11
     26 VWA
     26 PP2C
     26 p450
     26 Hydrolase_4
     26 GAF
     26 FAD_binding_4
     26 Cation_ATPase_N
     26 C8
     26 BRCT
     26 Aminotran_1_2
     26 Acyltransferase
     26 Aa_trans
     25 zf-H2C2
     25 SAM_1
     25 PALP
     25 NAD_binding_8
     25 DnaJ_C
     25 BTB
     25 Arm
     25 Ammonium_transp
     25 Aldedh
     24 NAD_binding_1
     24 I-set
     24 HECT
     23 zf-C2H2
     23 START
     23 Spond_N
     23 Kelch_1
     23 GTP_EFTU_D2
     23 GTP_EFTU
     23 FCH
     23 DUF563
     23 DAO
     23 Chromo
     22 VWC
     22 PhyH
     22 Kinesin
     22 G-alpha
     22 Cyclin_N
     22 CENP-T_C
     22 Aminotran_5
     22 Abhydrolase_6
     21 Y_phosphatase
     21 tRNA-synt_2b
     21 Nuc_sug_transp
     21 GDP_Man_Dehyd
     21 Fasciclin
     21 ECH_1
     21 Arf
     20 Sec7
     20 Proteasome
     20 Peptidase_C1
     20 Methyltransf_31
     20 LSM
     20 Ldl_recept_a
     20 Kelch_4
     20 FHA
     20 F-box-like
     20 CRAL_TRIO
     20 Asp_protease_2
     20 Amidohydro_1
     20 adh_short_C2
     19 Zip
     19 UBX
     19 TPT
     19 SIR2
     19 OB_NTP_bind
     19 Myb_DNA-binding
     19 IBN_N
     19 HLH
     19 HGTP_anticodon
     19 HA2
     19 G-patch
     19 Glycos_transf_2
     19 Glutaredoxin
     19 EF-hand_4
     19 Chitin_synth_2
     19 Astacin
     19 Aldo_ket_red
     19 ADH_zinc_N_2
     18 ZZ
     18 zf-RING_UBOX
     18 TIL
     18 SCAN
     18 SAM_2
     18 P_proprotein
     18 PPR_2
     18 PARP
     18 PAP2
     18 LRR_5
     18 HEAT
     18 GRAM
     18 FAD_binding_6
     18 DHHC
     18 Cation_ATPase
     18 Acyl_transf_3
     17 Snf7
     17 SNARE
     17 PTR2
     17 PPR
     17 PP-binding
     17 PI-PLC-X
     17 Laminin_G_3
     17 Kelch_3
     17 Gelsolin
     17 FA_hydroxylase
     17 DnaJ_CXXCXGXG
     17 CBS
     17 ANAPC4_WD40
     17 Acyl-CoA_dh_M
     16 SWIRM
     16 SPRY
     16 SBP_bac_3
     16 RNase_H
     16 RicinB_lectin_2
     16 Radical_SAM
     16 PPR_3
     16 PI3Ka
     16 NAD_binding_6
     16 Kazal_2
     16 JAB
     16 IBB
     16 Hexapep
     16 Helitron_like_N
     16 GST_N
     16 Glyco_transf_8
     16 Glyco_hydro_18
     16 Globin
     16 Ferric_reduct
     16 FAD_binding_8
     16 Cpn60_TCP1
     16 Cofilin_ADF
     16 BACK
     16 Arm_3
     16 Acyl-CoA_dh_1
     16 2OG-FeII_Oxy_3
     15 zf-RanBP
     15 Sec7_N
     15 PPC
     15 Oxidored_FMN
     15 MIP
     15 Ion_trans_2
     15 GST_C_2
     15 FA_desaturase
     15 DDE_Tnp_4
     15 DAGK_cat
     15 DAGAT
     15 CAP
     15 Adaptin_N
     15 AAA_16
     15 2OG-FeII_Oxy_2
     14 zf-UBP
     14 Vps4_C
     14 tRNA_anti-codon
     14 S1-P1_nuclease
     14 RA
     14 PLDc
     14 PLAC8
     14 Phage_integrase
     14 Peptidase_S28
     14 Patatin
     14 Methyltransf_16
     14 HTH_Tnp_4
     14 HSP70
     14 HSP20
     14 Homeobox
     14 Guanylate_cyc
     14 Glyco_hydro_31
     14 GAF_2
     14 EamA
     14 DUF4395
     14 DENN
     14 dCMP_cyt_deam_1
     14 Clat_adaptor_s
     14 BRCT_2
     14 BBE
     14 Acyl-CoA_dh_N
     13 UIM
     13 uDENN
     13 Thioredoxin_6
     13 Synaptobrevin
     13 Septin
     13 Retrotran_gag_3
     13 Pyr_redox_dim
     13 PQ-loop
     13 PI-PLC-Y
     13 PIP5K
     13 PH_13
     13 Peptidase_M20
     13 OPT
     13 M20_dimer
     13 L_HMGIC_fpl
     13 Laminin_G_2
     13 Lactamase_B_2
     13 Lactamase_B
     13 HMG_box
     13 GST_N_3
     13 Grp1_Fun34_YaaH
     13 G2F
     13 FATC
     13 DUF4782
     13 DUF1981
     13 dsrm
     13 DNA_ligase_A_M
     13 Dimer_Tnp_hAT
     13 DCB
     13 BTB_2
     13 5_nucleotid_C
     12 zf-C2H2_jaz
     12 VWA_2
     12 UBA_4
     12 ThiF
     12 SNF
     12 Sel1
     12 RNase_T
     12 RCC1_2
     12 PseudoU_synth_2
     12 Proteasome_A_N
     12 PrmA
     12 PLDc_2
     12 Peptidase_M16_C
     12 Peptidase_M16
     12 Myosin_TH1
     12 MCM_OB
     12 MCM
     12 MatE
     12 HAD_2
     12 Glyco_hydro_77
     12 Glyco_hydro_19
     12 gag-asp_proteas
     12 FH2
     12 ELO
     12 Dynamin_N
     12 DNA_pol_A_exo1
     12 dDENN
     12 Cyclin_C
     12 Cupin_8
     12 CNH
     12 Biotin_lipoyl
     12 BET
     12 An_peroxidase
     12 Aminotran_3
     12 AhpC-TSA
     12 ABC_tran_Xtn
     12 AA_kinase
     11 zf-PARP
     11 XPG_N
     11 VWA_3
     11 tRNA_SAD
     11 TPR_11
     11 RSN1_TM
     11 RSN1_7TM
     11 ResIII
     11 Rap_GAP
     11 Phospholip_B
     11 PHM7_cyt
     11 peroxidase
     11 Peptidase_M14
     11 PARG_cat
     11 OTU
     11 Myotub-related
     11 MutS_V
     11 Methyltransf_23
     11 LisH
     11 Linker_histone
     11 Laminin_EGF
     11 Inhibitor_I29
     11 HATPase_c_3
     11 GST_C
     11 Glyco_transf_4
     11 G-gamma
     11 GATase
     11 Gal_mutarotas_2
     11 FMO-like
     11 F-box
     11 FAT
     11 Exostosin
     11 EMP24_GP25L
     11 DSBA
     11 CN_hydrolase
     11 Clathrin
     11 Cation_ATPase_C
     11 Bcr-Abl_Oligo
     11 BAR_3
     11 BAR
     11 Band_7
     11 ATP-grasp_4
     11 Asp
     11 ARID
     11 4HBT
     11 2OG-FeII_Oxy
     10 zf-met
     10 XPG_I
     10 Vps5
     10 Trypsin
     10 TPR_12
     10 THAP
     10 Sulfatase
     10 Sec1
     10 RWD
     10 RUN
     10 PUA
     10 Polysacc_deac_1
     10 PfkB
     10 Peptidase_S10
     10 Peptidase_M24
     10 Peptidase_C48
     10 Pacifastin_I
     10 NTP_transf_2
     10 NPCBM_assoc
     10 Na_H_Exchanger
     10 NAD_binding_2
     10 MutS_IV
     10 MutS_III
     10 MutS_II
     10 MMPL
     10 Methyltransf_24
     10 Kelch_5
     10 IgGFc_binding
     10 HRDC
     10 GST_C_3
     10 Glyco_tranf_2_3
     10 Glycos_transf_1
     10 GFO_IDH_MocA
     10 Flavodoxin_1
     10 FERM_M
     10 DUSP
     10 DIOX_N
     10 DAGK_acc
     10 Cyclin
     10 CSD
     10 CS
     10 CRAL_TRIO_N
     10 COMM_domain
     10 Chitin_bind_1
     10 CBAH
     10 Carboxyl_trans
     10 Bap31
     10 Arrestin_N
     10 Alginate_lyase
      9 zf-Sec23_Sec24
      9 zf-GRF
      9 Xpo1
      9 VPS9
      9 UNC-93
      9 Tudor-knot
      9 TTL
      9 TPR_19
      9 Thiolase_N
      9 Thiolase_C
      9 TGS
      9 TauD
      9 SRCR
      9 Sec23_trunk
      9 Sec23_helical
      9 Sec23_BS
      9 S4
      9 Ran_BP1
      9 PYRIN
      9 PTCB-BRCT
      9 Phosphodiest
      9 PhoLip_ATPase_N
      9 PhoLip_ATPase_C
      9 Peptidase_M1
      9 PB1
      9 PAZ
      9 PAP_assoc
      9 Nup188
      9 NAD_binding_4
      9 Myosin_N
      9 Methyltransf_21
      9 MCM_N
      9 LRR_9
      9 Lipase_GDSL_2
      9 Laminin_G_1
      9 La
      9 HlyIII
      9 Hist_deacetyl
      9 Herpes_Helicase
      9 Glyoxalase
      9 Frag1
      9 FAD_binding_3
      9 EF-hand_like
      9 EFG_C
      9 Dus
      9 DUF5110
      9 DUF4470
      9 DUF2045
      9 Drf_GBD
      9 Drf_FH3
      9 DNA_ligase_A_N
      9 DNA_ligase_A_C
      9 CUE
      9 Condensation
      9 Complex1_LYR
      9 CHU_C
      9 Chitin_synth_1
      9 Chal_sti_synt_C
      9 CDP-OH_P_transf
      9 Arrestin_C
      9 Aminotran_4
      9 Alpha_kinase
      9 Alpha-amylase
      9 Aconitase_C
      9 Aconitase
      9 ABC2_membrane_3
      9 AAA_5
      9 7tm_2
      9 3HCDH_N
      9 3HCDH
      8 zf-CCHH
      8 Y_phosphatase3
      8 WSC
      8 WGR
      8 Vps39_2
      8 VIT
      8 VHS
      8 V_ATPase_I
      8 TIR
      8 Syntaxin
      8 STPPase_N
      8 Stealth_CR2
      8 Stealth_CR1
      8 Spermine_synth
      8 Spectrin
      8 SLH
      8 Sec63
      8 SDF
      8 SAP
      8 SAC3_GANP
      8 RNase_PH
      8 Rieske
      8 Ribosomal_L7Ae
      8 Ribonuclease_3
      8 RdRP
      8 RBD
      8 R3H
      8 Pyridoxal_deC
      8 PWWP
      8 Pribosyltran
      8 Prefoldin
      8 PI-PLC-C1
      8 PGM_PMM_IV
      8 PGM_PMM_III
      8 PGM_PMM_I
      8 Peptidase_S9
      8 Peptidase_M8
      8 Peptidase_M3
      8 Peptidase_C13
      8 Pep_M12B_propep
      8 PD40
      8 PBD
      8 PA14
      8 OSR1_C
      8 NTP_transferase
      8 MutS_I
      8 MTP18
      8 Mpv17_PMP22
      8 LysM
      8 LPMO_10
      8 LCAT
      8 KH_1
      8 Kazal_1
      8 IU_nuc_hydro
      8 Isochorismatase
      8 His_Phos_2
      8 HEAT_2
      8 HAMP
      8 Glyco_trans_1_4
      8 GHMP_kinases_N
      8 GHMP_kinases_C
      8 GATase_6
      8 Formyl_trans_N
      8 Forkhead
      8 FAD_binding_2
      8 ELFV_dehydrog
      8 DUF4217
      8 DUF3548
      8 Diphthami_syn_2
      8 Cys_Met_Meta_PP
      8 CRAL_TRIO_2
      8 CPSase_L_D2
      8 cobW
      8 Coatomer_WDAD
      8 ClpB_D2-small
      8 Cation_efflux
      8 Carn_acyltransf
      8 CarboxypepD_reg
      8 CAP_GLY
      8 APH
      8 ABM
      8 Abhydro_lipase
      8 Abhydrolase_4
      8 ABC1
      8 AAA_2
      8 2-Hacid_dh_C
      7 zf-rbx1
      7 zf-NADH-PPase
      7 zf-HC5HC2H
      7 WH2
      7 V-SNARE_C
      7 Voltage_CLC
      7 Uso1_p115_head
      7 Uso1_p115_C
      7 UDPG_MGDP_dh_N
      7 UDPG_MGDP_dh_C
      7 UDPG_MGDP_dh
      7 U-box
      7 tRNA-synt_2
      7 Transket_pyr
      7 TRAM_LAG1_CLN8
      7 TPR_17
      7 TPP_enzyme_N
      7 TPP_enzyme_C
      7 TIG
      7 TF_Zn_Ribbon
      7 TB2_DP1_HVA22
      7 Syja_N
      7 SWIM
      7 Surp
      7 Stealth_CR3
      7 SPX
      7 SNARE_assoc
      7 SapA
      7 Sacchrp_dh_NADP
      7 SAC3
      7 RQC
      7 RNase_PH_C
      7 Ribonuc_L-PSP
      7 Rep_fac_C
      7 RecQ_Zn_bind
      7 PWI
      7 Prenyltrans
      7 Polysacc_lyase
      7 PLAT
      7 PLA2_B
      7 PK_C
      7 PK
      7 PI3K_C2
      7 PH_9
      7 PGM_PMM_II
      7 PDEase_I
      7 PAS_8
      7 PARP_reg
      7 NUDIX-like
      7 Notch
      7 NIF
      7 NB-ARC
      7 MMM1
      7 MIF4G
      7 MAM
      7 LTD
      7 Lactamase_B_6
      7 Kunitz_BPTI
      7 KOW
      7 Ketoacyl-synt_C
      7 ketoacyl-synt
      7 Hydrolase_3
      7 Homeobox_KN
      7 HMGL-like
      7 HMA
      7 HEAT_EZ
      7 GMC_oxred_N
      7 GMC_oxred_C
      7 Glyco_transf_49
      7 Glyco_hydro_15
      7 GCV_T_C
      7 GCV_T
      7 FERM_N
      7 Fer2
      7 FAD_binding_1
      7 ELFV_dehydrog_N
      7 DUF924
      7 DUF547
      7 DUF3336
      7 DUF2015
      7 DUF1295
      7 DUF106
      7 DNA_pol_B_exo1
      7 DNA_pol_B
      7 DIL
      7 Dicer_dimer
      7 dCache_1
      7 D123
      7 Cullin
      7 CUB
      7 CRT-like
      7 COPI_C
      7 CobW_C
      7 CLTH
      7 Chorein_N
      7 CHCH
      7 Chal_sti_synt_N
      7 CECR6_TMEM121
      7 CDC48_N
      7 CDC48_2
      7 CBM_14
      7 CBFD_NFYB_HMF
      7 CAP_C
      7 Beta-Casp
      7 Beach
      7 Ala_racemase_N
      7 ADK
      7 Adap_comp_sub
      7 Acyltransf_C
      7 Acyl_transf_1
      7 ACT
      7 Acetyltransf_10
      7 ACBP
      7 Abhydrolase_3
      7 AA_permease
      7 3Beta_HSD
      7 2-Hacid_dh
      6 Zn_clus
      6 zf-HC5HC2H_2
      6 zf-CW
      6 zf-B_box
      6 zf-AN1
      6 YchF-GTPase_C
      6 XRN_N
      6 WHEP-TRS
      6 WES_acyltransf
      6 VHP
      6 Vac14_Fab1_bd
      6 Usp
      6 UPRTase
      6 tRNA-synt_His
      6 tRNA-synt_1b
      6 tRNA_bind
      6 Transglut_core
      6 TPR_6
      6 TPP_enzyme_M
      6 TLD
      6 Tim17
      6 TILa
      6 ThrE_2
      6 ThrE
      6 Thioredoxin_8
      6 Thioesterase
      6 TFIIB
      6 TAL_FSA
      6 SUI1
      6 Stealth_CR4
      6 SOCS_box
      6 Smr
      6 SMC_N
      6 Sld5
      6 SLC12
      6 SIS
      6 Sec16_C
      6 S1
      6 RraA-like
      6 RGS-like
      6 Reeler
      6 Rad51
      6 Pyr_redox_3
      6 PseudoU_synth_1
      6 Pribosyltran_N
      6 Pribosyl_synth
      6 Prefoldin_2
      6 PLD_C
      6 PHD_2
      6 Peptidase_M41
      6 Palm_thioest
      6 Oxysterol_BP
      6 Nucleoporin_FG
      6 NPCBM
      6 Nop
      6 NCD3G
      6 Na_sulph_symp
      6 NAF
      6 NAD_Gly3P_dh_N
      6 NAD_Gly3P_dh_C
      6 NAD_binding_11
      6 MyTH4
      6 MULE
      6 Mob1_phocein
      6 MMS1_N
      6 MIR
      6 Metallophos_2
      6 Memo
      6 MBOAT_2
      6 MAPEG
      6 Lung_7-TM_R
      6 LtrA
      6 LRRCT
      6 LOR
      6 LCCL
      6 Lactonase
      6 Kelch_2
      6 IMS_C
      6 IMS
      6 HSA
      6 GTP_EFTU_D3
      6 Gly_transf_sug
      6 Glyco_hydro_79C
      6 FYRC
      6 FGGY_N
      6 FGGY_C
      6 EXS
      6 Enolase_N
      6 Enolase_C
      6 EMP70
      6 EGF_3
      6 EFG_II
      6 Dynamin_M
      6 DUF4832
      6 DUF4419
      6 DUF2817
      6 DUF1736
      6 DUF1298
      6 DOMON
      6 DNA_methylase
      6 Dicty_CAR
      6 DHO_dh
      6 DDE_Tnp_1_7
      6 DDE_1
      6 Cullin_Nedd8
      6 Cu2_monooxygen
      6 Cu2_monoox_C
      6 CSN8_PSD8_EIF3K
      6 CPSF_A
      6 Collagen
      6 CHB_HEX_C_1
      6 CBM_21
      6 CAF1
      6 bZIP_1
      6 BTK
      6 Biotin_carb_N
      6 Biotin_carb_C
      6 Big_2
      6 BAH
      6 AstE_AspA
      6 Anticodon_1
      6 ANTH
      6 Annexin
      6 AMPK1_CBM
      6 Amidohydro_3
      6 Amidase
      6 Alpha_adaptinC2
      6 Alginate_lyase2
      6 AIRS_C
      6 AIF_C
      6 Acetyltransf_3
      6 Abhydrolase_2
      6 AA_permease_2
      6 2-oxoacid_dh
      6 14-3-3
      5 zf-Tim10_DDP
      5 zf-C3HC4_4
      5 Y_phosphatase2
      5 YEATS
      5 WH1
      5 W2
      5 V-SNARE
      5 UAA
      5 Tubulin_C
      5 Tubulin
      5 Tub
      5 TSP_3
      5 tRNA-synt_2c
      5 tRNA-synt_1
      5 Transketolase_C
      5 TP6A_N
      5 Toprim
      5 TatD_DNase
      5 SWIB
      5 Sushi
      5 SQS_PSY
      5 SOUL
      5 SNAP
      5 SLAC1
      5 Seryl_tRNA_N
      5 Sec62
      5 Sec16_N
      5 Sec16
      5 Sas10_Utp3
      5 RVT_3
      5 Rubis-subs-bind
      5 RTC_insert
      5 RTC
      5 Roc
      5 Ribosomal_L1
      5 Ribonucleas_3_3
      5 RBB1NT
      5 PUB
      5 PRK
      5 PqiA
      5 Porin_3
      5 PIN_4
      5 PH_BEACH
      5 PH_11
      5 Peptidase_S41
      5 Peptidase_M43
      5 Peptidase_C14
      5 Pectate_lyase_3
      5 Patched
      5 ParA
      5 PABP
      5 P16-Arc
      5 NYN
      5 NOP5NT
      5 Na_H_antiporter
      5 Myosin_tail_1
      5 MTS
      5 MtN3_slv
      5 MIT
      5 Methyltransf_12
      5 Mem_trans
      5 MBD
      5 MaoC_dehydratas
      5 LRRNT
      5 LON_substr_bdg
      5 Ligase_CoA
      5 Leuk-A4-hydro_C
      5 KR
      5 Kelch_6
      5 KCNQ_channel
      5 JmjC
      5 Integrin_alpha2
      5 INTAP
      5 I_LWEQ
      5 HYR
      5 HHH_8
      5 He_PIG
      5 HD
      5 GYF
      5 GST_N_2
      5 Gp_dh_N
      5 Gp_dh_C
      5 Glyco_tranf_2_4
      5 GFO_IDH_MocA_C
      5 GBP
      5 FYRN
      5 FtsJ
      5 FSH1
      5 FMN_red
      5 Flg_new
      5 FG-GAP
      5 FF
      5 Fer4_20
      5 Fer2_2
      5 FAR1
      5 FAD_binding_7
      5 FAD_binding_5
      5 EST1_DNA_bind
      5 EST1
      5 ERO1
      5 EFG_IV
      5 EBP
      5 E2F_TDP
      5 DUF971
      5 DUF676
      5 DUF4772
      5 DUF4704
      5 DUF4442
      5 DUF2370
      5 DUF1771
      5 DUF1752
      5 DUF1336
      5 D-ser_dehydrat
      5 DRMBL
      5 DNA_pol_lambd_f
      5 DNA_pol_B_thumb
      5 DNA_pol_B_palm
      5 DNA_photolyase
      5 DNA_mis_repair
      5 DMAP_binding
      5 DHH
      5 Death
      5 DDHD
      5 DAG_kinase_N
      5 Cyto_heme_lyase
      5 Cu-oxidase_3
      5 Cu-oxidase_2
      5 Copine
      5 CO_deh_flav_C
      5 Cnd1
      5 CitMHS
      5 CHASE3
      5 CBM_6
      5 CBM_1
      5 Carb_anhydrase
      5 Brix
      5 BRD4_CDT
      5 Big_3_5
      5 Beta-lactamase
      5 Beta_helix
      5 BCS1_N
      5 ATP_bind_1
      5 Ald_Xan_dh_C2
      5 Ald_Xan_dh_C
      5 ADK_lid
      5 Act-Frag_cataly
      5 Acid_PPase
      5 AAT
      5 6PF2K
      5 60KD_IMP
      4 zf-LITAF-like
      4 zf-CHY
      4 zf-CHCC
      4 Ysc84
      4 YrhK
      4 YjgF_endoribonc
      4 Yippee-Mis18
      4 Yip1
      4 YccV-like
      4 WSD
      4 WHIM1
      4 Vps23_core
      4 VPS13_mid_rpt
      4 VPS13_C
      4 VPS13
      4 Vinculin
      4 Vault
      4 vATP-synt_E
      4 Vac14_Fig4_bd
      4 UvrD-helicase
      4 Utp12
      4 USP7_C2
      4 UPF0066
      4 UPF0061
      4 UEV
      4 UDPGT
      4 UCH_1
      4 UbiA
      4 TROVE
      4 tRNA-synt_1e
      4 tRNA-synt_1d
      4 tRNA_int_end_N2
      4 tRNA_edit
      4 TRAP_alpha
      4 Transposase_21
      4 Transketolase_N
      4 Transferase
      4 TPK_catalytic
      4 TPK_B1_binding
      4 Tim44
      4 Thiol_cytolysin
      4 Thiol_cytolys_C
      4 THF_DHG_CYH_C
      4 THF_DHG_CYH
      4 TFIIS_C
      4 Telomere_reg-2
      4 SRP19
      4 SprB
      4 SPO11_like
      4 SPK
      4 Spermine_synt_N
      4 Spc97_Spc98
      4 Sortilin-Vps10
      4 Sortilin_C
      4 Solute_trans_a
      4 SnAC
      4 SMP_LBD
      4 S-methyl_trans
      4 SMC_hinge
      4 Skp1_POZ
      4 Sin3_corepress
      4 Sin3a_C
      4 SHR-BD
      4 ShK
      4 SEP
      4 Sds3
      4 SapB_2
      4 SapB_1
      4 Sad1_UNC
      4 RunxI
      4 Runt
      4 RRM_5
      4 RNA_pol_Rpb1_5
      4 RNA_pol_Rpb1_4
      4 RNA_pol_Rpb1_3
      4 RNA_pol_Rpb1_2
      4 RNA_pol_Rpb1_1
      4 Ring_hydroxyl_A
      4 RIIa
      4 Ribosomal_S7
      4 Ribosomal_L40e
      4 Ribonuclease_T2
      4 RF-1
      4 Reprolysin_2
      4 Reprolysin
      4 Rdx
      4 RAI16-like
      4 Rad4
      4 Rab5ip
      4 Q_salvage
      4 QLQ
      4 Putative_PNPOx
      4 PTPA
      4 PTEN_C2
      4 PSI_integrin
      4 PS-DH
      4 PRT_C
      4 Propeptide_C1
      4 Pro-kuma_activ
      4 Pro_CA
      4 PRELI
      4 PPTA
      4 Pox_A32
      4 POLO_box
      4 PNP_UDP_1
      4 PMSR
      4 PKK
      4 Piwi
      4 PhzC-PhzF
      4 Phytochelatin
      4 PHY
      4 Phosphorylase
      4 Phosducin
      4 PH_5
      4 PH_12
      4 PGAP1
      4 Pex24p
      4 Peptidase_S9_N
      4 Peptidase_S24
      4 Peptidase_M48
      4 Peptidase_M19
      4 Peptidase_M13_N
      4 Peptidase_M13
      4 Peptidase_C2
      4 Pep3_Vps18
      4 PDZ_2
      4 PBP
      4 PAN_1
      4 PAH
      4 PAE
      4 PA
      4 P34-Arc
      4 NUC194
      4 NTPase_I-T
      4 NtCtMGAM_N
      4 Nsp1_C
      4 Nebulin
      4 NAP
      4 NAD_binding_5
      4 NAD_binding_3
      4 NAD_binding_10
      4 Myc_N
      4 Myc-LZ
      4 Myb_DNA-bind_6
      4 MVP_shoulder
      4 MutL_C
      4 MTHFR
      4 Mst1_SARAH
      4 Motile_Sperm
      4 MOR2-PAG1_N
      4 MOR2-PAG1_mid
      4 MOR2-PAG1_C
      4 Mon2_C
      4 MMR_HSR1_Xtn
      4 MitMem_reg
      4 Methyltr_RsmB-F
      4 Membr_traf_MHD
      4 Med26
      4 Med10
      4 MCU
      4 Mago-bind
      4 Macro
      4 MA3
      4 Longin
      4 Lipase3_N
      4 LicD
      4 LETM1
      4 Lectin_leg-like
      4 Lectin_C
      4 LBP_BPI_CETP_C
      4 LBP_BPI_CETP
      4 KH_6
      4 KAsynt_C_assoc
      4 IPK
      4 Integrin_beta
      4 Integrin_b_cyt
      4 Integrin_alpha
      4 Inositol_P
      4 Inos-1-P_synth
      4 ING
      4 IMS_HHH
      4 IKI3
      4 IF4E
      4 IF-2B
      4 Hydrolase_like
      4 HTH_Tnp_Tc5
      4 HTH_psq
      4 HSF_DNA-bind
      4 Homoserine_dh
      4 HMG-CoA_red
      4 HIRAN
      4 HDAC4_Gln
      4 H2TH
      4 Guanylate_kin
      4 Gram_pos_anchor
      4 Got1
      4 Glyoxal_oxid_N
      4 Glyoxalase_4
      4 Glyco_transf_15
      4 Glyco_hydro_43
      4 Glyco_hydro_42M
      4 Glyco_hydro_20
      4 Glyco_hydro_16
      4 Glucosamine_iso
      4 Gln-synt_C
      4 GILT
      4 GF_recep_IV
      4 GFA
      4 GED
      4 GATase_7
      4 G10
      4 FXa_inhibition
      4 Furin-like_2
      4 Fungal_trans
      4 Fumble
      4 FTHFS
      4 FMN_dh
      4 FKBP_N
      4 Fe-S_biosyn
      4 FERM_f0
      4 FERM_C
      4 Fer4_21
      4 Fe-ADH
      4 F_bP_aldolase
      4 FAD-oxidase_C
      4 F420_oxidored
      4 ETF
      4 EPL1
      4 ENTH
      4 ELM2
      4 EFhand_Ca_insen
      4 EcKinase
      4 E3_binding
      4 E1_dh
      4 DUF659
      4 DUF525
      4 DUF5011
      4 DUF4968
      4 DUF4219
      4 DUF4215
      4 DUF4062
      4 DUF3585
      4 DUF2431
      4 DUF218
      4 DUF1929
      4 DUF1499
      4 DOCK-C2
      4 DNA_pol_E_B
      4 DNA_pol3_delta2
      4 DNA_ligase_OB_2
      4 DJ-1_PfpI
      4 Disintegrin
      4 DHR-2
      4 DHHA2
      4 DHHA1
      4 DERM
      4 DER1
      4 DEK_C
      4 DDT
      4 DDA1
      4 DcpS_C
      4 DbpA
      4 DALR_1
      4 D5_N
      4 Cytochrom_B561
      4 Cupin_4
      4 Cupin_2
      4 Cu-oxidase
      4 Cullin_binding
      4 Ctr
      4 CTP_transf_like
      4 CTD_bind
      4 CTC1
      4 Cpn10
      4 COP-gamma_platf
      4 Complex1_30kDa
      4 Collar
      4 Cohesin_HEAT
      4 Coatomer_g_Cpla
      4 CoaE
      4 CMAS
      4 CLASP_N
      4 CK_II_beta
      4 Churchill
      4 Chorismate_bind
      4 Choline_kinase
      4 CHASE
      4 Cellulase
      4 CBF
      4 CAP_N
      4 Calx-beta
      4 CAF1C_H4-bd
      4 BT1
      4 BRK
      4 BRAP2
      4 BPL_LplA_LipB
      4 Big_5
      4 Bax1-I
      4 Baculo_F
      4 Bac_surface_Ag
      4 BACON
      4 B2-adapt-app_C
      4 ATP-synt_ab_N
      4 ATP-synt_ab
      4 ATP-grasp_2
      4 ATP_bind_3
      4 ATG_C
      4 Asn_synthase
      4 Arg_tRNA_synt_N
      4 ArgoN
      4 ArgoL2
      4 ArgoL1
      4 Arfaptin
      4 Anth_synt_I_N
      4 Anp1
      4 Anoctamin
      4 ANAPC3
      4 ALS_ss_C
      4 ALO
      4 Allantoicase
      4 ALGX
      4 AlaDh_PNT_N
      4 AIRS
      4 AIM24
      4 AIF-MLS
      4 Aha1_N
      4 Adenylsucc_synt
      4 A_deaminase
      4 ADAM_spacer1
      4 ACT_7
      4 AA_permease_N
      4 AAA_33
      4 AAA_26
      4 6PGD
      4 4HBT_2
      4 2_5_RNA_ligase2
      3 zinc_ribbon_9
      3 zinc_ribbon_6
      3 zf-U1
      3 zf-TRAF
      3 zf-RING_5
      3 zf-RING_11
      3 zf-MIZ
      3 zf-HIT
      3 zf-DNA_Pol
      3 zf-Di19
      3 zf-CDGSH
      3 zf-CCCH_2
      3 zf-C2H2_6
      3 zf-AD
      3 zf-A20
      3 YjeF_N
      3 YCII
      3 XendoU
      3 WWE
      3 WLM
      3 Vwaint
      3 Vps51
      3 Vps39_1
      3 Vps26
      3 Voldacs
      3 VID27
      3 VCBS
      3 vATP-synt_AC39
      3 V-ATPase_G
      3 UvrD_C
      3 USP7_ICP0_bdg
      3 UPF0029
      3 UPF0020
      3 UNC45-central
      3 Ubiquitin_3
      3 Ubiquitin_2
      3 Tyr-DNA_phospho
      3 TUDOR
      3 Tub_N
      3 TSP_C
      3 Trypsin_2
      3 tRNA-synt_1c
      3 TRAPPC10
      3 TRAPP
      3 Transthyretin
      3 Translin
      3 Transglut_N
      3 Transglut_C
      3 TPR_7
      3 TPR_10
      3 Torus
      3 Topoisom_I_N
      3 Topoisom_I
      3 Topoisom_bac
      3 Topo_C_assoc
      3 Tom37
      3 TMPIT
      3 TMEM65
      3 TMEM144
      3 TLE_N
      3 TIR_2
      3 TIP120
      3 THUMP
      3 Thioredoxin_7
      3 Thioredoxin_4
      3 TGT
      3 TerD
      3 TANGO2
      3 Talin_middle
      3 SYF2
      3 SURNod19
      3 SURF2
      3 Sulf_transp
      3 Str_synth
      3 Steroid_dh
      3 Sterile
      3 Ssl1
      3 SSF
      3 SPO22
      3 Spec3
      3 SPAR_C
      3 SPA
      3 Snapin_Pallidin
      3 SMN
      3 SLC35F
      3 Skp1
      3 SKI
      3 SIN1_PH
      3 SIN1
      3 SID-1_RNA_chan
      3 SHS2_Rpb7-N
      3 Serinc
      3 SelR
      3 SDH_beta
      3 SDH_alpha
      3 Scramblase
      3 SBF2
      3 SBDS
      3 Sas10
      3 SARAF
      3 Sacchrp_dh_C
      3 RTT107_BRCT_5
      3 Rtt106
      3 Rrp44_CSD1
      3 RNB
      3 RNA_pol_Rpb5_N
      3 RNA_pol_Rpb5_C
      3 RNA_pol_Rpb2_7
      3 RNA_pol_Rpb2_6
      3 RNA_pol_Rpb2_3
      3 RNA_pol_Rpb2_2
      3 RNA_pol_Rpb2_1
      3 RNA_pol_L
      3 RNA_pol_A_bac
      3 RNA_lig_T4_1
      3 RNA_bind
      3 RMMBL
      3 RLI
      3 RIO1
      3 RINGv
      3 Ribosomal_S9
      3 Ribosomal_S8
      3 Ribosomal_S17
      3 Ribosomal_S15
      3 Ribosomal_S10
      3 Ribosomal_L15e
      3 Ribosomal_L10
      3 Ribosomal_60s
      3 RibD_C
      3 Rhodanese_C
      3 RFX_DNA_binding
      3 Reprolysin_5
      3 REPA_OB_2
      3 RasGAP_C
      3 Rad60-SLD
      3 Rad21_Rec8_N
      3 Rad21_Rec8
      3 PXA
      3 Pterin_bind
      3 PSI
      3 PRP4
      3 PRP38
      3 Prok-RING_4
      3 PRKCSH-like
      3 PRKCSH_1
      3 PRKCSH
      3 Prim-Pol
      3 Prenyltransf
      3 PQQ_2
      3 PPR_1
      3 Pox_D5
      3 POT1
      3 polyprenyl_synt
      3 PMT_4TMC
      3 PMT
      3 PLDc_3
      3 PID
      3 PI3K_rbd
      3 PI3K_P85_iSH2
      3 PHP
      3 Phage_int_SAM_1
      3 PGI
      3 Peptidase_S26
      3 Peptidase_M60
      3 Peptidase_M54
      3 Peptidase_M17
      3 Peptidase_M16_M
      3 Peptidase_C97
      3 Peptidase_C69
      3 Peptidase_C26
      3 Peptidase_C15
      3 Peptidase_C12
      3 PEPCK_ATP
      3 Pentapeptide
      3 PEMT
      3 PEGA
      3 PDR_assoc
      3 PDCD2_C
      3 ParcG
      3 PAN_4
      3 PAM2
      3 PADR1
      3 PAD_porph
      3 P5CR_dimer
      3 P2X_receptor
      3 OsmC
      3 OSCP
      3 OrfB_Zn_ribbon
      3 OrfB_IS605
      3 OCRL_clath_bd
      3 Nucleotid_trans
      3 Nucleoside_tran
      3 NTF2
      3 NT-C2
      3 Nramp
      3 NOT2_3_5
      3 NosD
      3 Nodulin-like
      3 NmrA
      3 NMO
      3 Nic96
      3 NHL
      3 Nexin_C
      3 NDUFA12
      3 NDK
      3 NAPRTase
      3 Na_Pi_cotrans
      3 NAGPA
      3 NADPH_Ox
      3 NACHT_N
      3 N1221
      3 Mut7-C
      3 MucBP
      3 Mtc
      3 MT-A70
      3 MT
      3 MRP
      3 MPC
      3 MOZ_SAS
      3 MOSC
      3 MoCF_biosynth
      3 Mlo
      3 MitoNEET_N
      3 MgtE
      3 Methyltrn_RNA_3
      3 MethyltransfD12
      3 Methyltransf_4
      3 Methyltransf_3
      3 Metallophos_C
      3 MCPsignal
      3 MATH
      3 Malectin
      3 Lysyl_oxidase
      3 Lyase_aromatic
      3 Lyase_1
      3 LMBR1
      3 LLGL
      3 Lgl_C
      3 Ldh_1_N
      3 Ldh_1_C
      3 LCM
      3 Lactate_perm
      3 KRAB
      3 K_oxygenase
      3 KHA
      3 KELK
      3 Josephin
      3 JmjN
      3 Ints3
      3 Integrin_B_tail
      3 INPP5B_PH
      3 INCENP_N
      3 INCENP_ARK-bind
      3 ILEI
      3 IGPD
      3 ig
      3 IF-2
      3 IDO
      3 Hus1
      3 HTH_OrfB_IS605
      3 HTH_40
      3 HSP90
      3 HpcH_HpaI
      3 HIT
      3 HisKA_7TM
      3 HhH-GPD
      3 HHH_5
      3 HGTP_anticodon2
      3 HET
      3 Hep_59
      3 HemolysinCabind
      3 Helicase_C_2
      3 Ham1p_like
      3 HAGH_C
      3 H2O2_YaaD
      3 GWT1
      3 GUCT
      3 Gtr1_RagA
      3 GTP1_OBG
      3 GST_C_6
      3 GSHPx
      3 GSDH
      3 GRIP
      3 GPP34
      3 Glyco_transf_92
      3 Glyco_transf_64
      3 Glyco_transf_54
      3 Glyco_transf_34
      3 Glyco_trans_4_4
      3 Glycoprotein_B
      3 Glyco_hydro_9
      3 Glyco_hydro_30C
      3 Glyco_hydro_30
      3 Glyco_hydro_28
      3 Glycohydro_20b2
      3 Glyco_hydro_1
      3 Glutaminase
      3 Glucokinase
      3 Gln-synt_N
      3 GIY-YIG
      3 GGACT
      3 GDI
      3 GDA1_CD39
      3 GCV_H
      3 GCFC
      3 GBP_C
      3 GAT
      3 Gal-bind_lectin
      3 G8
      3 Fumerase_C
      3 Fumerase
      3 Fringe
      3 FRB_dom
      3 Formyl_trans_C
      3 Flot
      3 Filamin
      3 Fes1
      3 Fer4
      3 Fapy_DNA_glyco
      3 FAO_M
      3 FANCL_C
      3 Esterase
      3 ERM
      3 ERG4_ERG24
      3 eRF1_3
      3 eRF1_2
      3 eRF1_1
      3 ERCC4
      3 eIF-5_eIF-2B
      3 eIF2A
      3 EF-hand_10
      3 ECR1_N
      3 EB
      3 EAF
      3 E3_UbLigase_R4
      3 DYW_deaminase
      3 Dynein_heavy
      3 Dynactin_p62
      3 DUF829
      3 DUF814
      3 DUF758
      3 DUF4955
      3 DUF4625
      3 DUF4505
      3 DUF4414
      3 DUF4384
      3 DUF4339
      3 DUF4246
      3 DUF423
      3 DUF389
      3 DUF3767
      3 DUF3754
      3 DUF3652
      3 DUF3498
      3 DUF3474
      3 DUF3402
      3 DUF3398
      3 DUF3385
      3 DUF2263
      3 DUF2235
      3 DUF2034
      3 DUF1917
      3 DUF1768
      3 DUF1731
      3 DUF1725
      3 DUF1720
      3 DUF1620
      3 DUF155
      3 DUF1394
      3 DUF1356
      3 DUF1304
      3 DUF1241
      3 DUF1154
      3 DUF1115
      3 DTW
      3 Drf_FH1
      3 Drf_DAD
      3 DNA_pol_alpha_N
      3 DNA_alkylation
      3 DMPK_coil
      3 Dickkopf_N
      3 DHC_N2
      3 DFRP_C
      3 DFP
      3 DegT_DnrJ_EryC1
      3 DEAD_2
      3 Dak2
      3 Dak1
      3 DAHP_synth_1
      3 CwfJ_C_2
      3 CwfJ_C_1
      3 Cwf_Cwc_15
      3 cwf21
      3 CTP_transf_1
      3 CRIM
      3 CRC_subunit
      3 CorA
      3 COR
      3 COesterase
      3 CoA_transf_3
      3 CoA_binding
      3 CMD
      3 CLPTM1
      3 Clp_N
      3 CLIP1_ZNF
      3 Citrate_synt
      3 Cir_N
      3 Chorismate_synt
      3 CHORD
      3 CheR
      3 Cg6151-P
      3 CDC73_N
      3 CDC73_C
      3 CCDC84
      3 CBM_20
      3 CBM_2
      3 Cbl_N3
      3 Cbl_N2
      3 Cbl_N
      3 Catalase
      3 Cas1_AcylT
      3 Calponin
      3 C1_4
      3 BSD
      3 BRO1
      3 BRE
      3 BolA
      3 B_lectin
      3 BK_channel_a
      3 Big_3
      3 Beta_elim_lyase
      3 BCDHK_Adom3
      3 BCCT
      3 Bac_luciferase
      3 Asparaginase
      3 ArgoMid
      3 Arb2
      3 ApbA_C
      3 ApbA
      3 ANAPC10
      3 AMP_N
      3 Amidohydro_2
      3 Alpha_L_fucos
      3 ALMT
      3 Alk_phosphatase
      3 Aldolase_II
      3 AlaDh_PNT_C
      3 AIRC
      3 AFG1_ATPase
      3 ADP_ribosyl_GH
      3 AcylCoA_DH_N
      3 Acyl-CoA_dh_C
      3 ACPS
      3 ACOX
      3 Acetyltransf_9
      3 Acetyltransf_7
      3 ACC_central
      3 ACAS_N
      3 ABC_trans_N
      3 ABC_tran_CTD
      3 AAA_9
      3 AAA_8
      3 AAA_7
      3 AAA_6
      3 AAA_23
      3 AAA_19
      3 AAA_18
      3 A1_Propeptide
      3 7TMR-DISM_7TM
      3 4F5
      3 2Fe-2S_thioredx
      2 ZU5
      2 Zn_ribbon_17
      2 zf-UBR
      2 zf-TAZ
      2 zf-RING_9
      2 zf-RING_4
      2 zf-primase
      2 zf-NPL4
      2 zf-met2
      2 zf-H2C2_5
      2 zf-DNL
      2 zf-CXXC
      2 zf-CHC2
      2 zf-CCHC_3
      2 zf-C5HC2
      2 zf-C4_Topoisom
      2 zf-C4pol
      2 zf-C3Hc3H
      2 zf-C2H2_2
      2 Zeta_toxin
      2 YSIRK_signal
      2 YqaJ
      2 Yos1
      2 YecM
      2 YccF
      2 Yae1_N
      2 XRCC1_N
      2 XPG_I_2
      2 XPC-binding
      2 Xin
      2 Wyosine_form
      2 WD40_4
      2 WASH-7_N
      2 WASH-7_mid
      2 WASH-7_C
      2 WAPL
      2 WAC_Acf1_DNA_bd
      2 VRR_NUC
      2 Vps54_N
      2 Vps35
      2 VPS28
      2 Vps16_C
      2 Vma12
      2 VBS
      2 Val_tRNA-synt_C
      2 Utp21
      2 Utp13
      2 USP8_dimer
      2 Ureidogly_lyase
      2 UPF0227
      2 UPF0220
      2 UPF0203
      2 UPF0121
      2 UPF0054
      2 UPF0052
      2 UN_NPL4
      2 Ufd2P_core
      2 UDPGP
      2 UDP-g_GGTase
      2 UCR_TM
      2 UBD
      2 UBA_e1_thiolCys
      2 U6-snRNA_bdg
      2 U5_2-snRNA_bdg
      2 U3_assoc_6
      2 TruB_N
      2 TruB_C_2
      2 Trp_syntA
      2 tRNA_U5-meth_tr
      2 tRNA-synt_2d
      2 tRNA-synt_1g
      2 tRNA-synt_1c_C
      2 tRNA_bind_2
      2 Trm112p
      2 TRAPPC9-Trs120
      2 Trans_reg_C
      2 Transposase_24
      2 Transferrin
      2 TRAM
      2 TPMT
      2 TP_methylase
      2 TPH
      2 TPD
      2 TOPRIM_C
      2 Toprim_2
      2 Tmemb_14
      2 TMEM43
      2 TMEM234
      2 TMEM220
      2 TMEM164
      2 Tma16
      2 TK
      2 TIP49
      2 TIM21
      2 Thymidylate_kin
      2 Thr_synth_N
      2 Thr_dehydrat_C
      2 THOC7
      2 TFIIS_M
      2 TFIIIC_sub6
      2 TFIID_30kDa
      2 TFIID_20kDa
      2 Tetraspannin
      2 Telomere_Sde2_2
      2 Telomerase_RBD
      2 TehB
      2 TEA
      2 Tcp11
      2 Tcf25
      2 TBP
      2 T-box
      2 TAT_ubiq
      2 Tail_P2_I
      2 TAFH
      2 TAF4
      2 Synapsin_C
      2 Synapsin
      2 Sybindin
      2 SWIRM-assoc_3
      2 SWIRM-assoc_2
      2 SWIRM-assoc_1
      2 SURF4
      2 Sulfotransfer_3
      2 Sulfotransfer_1
      2 Sulfate_transp
      2 Suf
      2 STN1_2
      2 Stn1
      2 Sterol-sensing
      2 Sterol_MT_C
      2 STAS
      2 ST7
      2 SRP_TPR_like
      2 SRP72
      2 SRP54_N
      2 SRP54
      2 SRP40_C
      2 SRI
      2 SRF-TF
      2 Spt5-NGN
      2 Spt5_N
      2 SpoU_methylase
      2 SpoIIE
      2 Spindle_Spc25
      2 Spherulin4
      2 Sof1
      2 Sod_Cu
      2 SOAR
      2 SnoaL_2
      2 SnoaL
      2 SNase
      2 SNAP-25
      2 SMG1
      2 Slu7
      2 S_locus_glycop
      2 SLD5_C
      2 SLBB
      2 SIMPL
      2 SHNi-TPR
      2 SHMT
      2 SH3-WW_linker
      2 SH3BP5
      2 SGTA_dimer
      2 SGL
      2 SF1-HH
      2 SEN1_N
      2 Semialdhyde_dhC
      2 Semialdhyde_dh
      2 Sema
      2 SecY
      2 Sec66
      2 Sec5
      2 Sec34
      2 SEA
      2 SCP2
      2 SARA
      2 S-AdoMet_synt_N
      2 S-AdoMet_synt_M
      2 S-AdoMet_synt_C
      2 S8_pro-domain
      2 RYDR_ITPR
      2 RVP
      2 Rtf2
      2 Rsa3
      2 Rrp44_S1
      2 RRP36
      2 rRNA_proc-arch
      2 RrnaAD
      2 RRM_4
      2 RRM_3
      2 Rpr2
      2 RPOL_N
      2 RPN7
      2 RPN13_C
      2 RPAP3_C
      2 RPAP1_N
      2 RPAP1_C
      2 Rotamase
      2 ROK
      2 Robl_LC7
      2 RNase_P_Rpp14
      2 RNA_pol_Rpc82
      2 RNA_pol_Rpb4
      2 RNA_pol_Rpb2_5
      2 RNA_pol_Rpb2_4
      2 RNA_pol_Rpb1_R
      2 RNA_pol_Rpb1_7
      2 RNA_pol_Rpb1_6
      2 RNA_POL_M_15KD
      2 RNA_pol_L_2
      2 RNA_pol
      2 RNA_ligase
      2 RmlD_sub_bind
      2 RMI1_N
      2 RIH_assoc
      2 Ricin_B_lectin
      2 Ribosom_S12_S23
      2 Ribosomal_S8e
      2 Ribosomal_S5_C
      2 Ribosomal_S5
      2 Ribosomal_S4
      2 Ribosomal_S30
      2 Ribosomal_S2
      2 Ribosomal_S17_N
      2 Ribosomal_S13_N
      2 Ribosomal_S13
      2 Ribosomal_S11
      2 Ribosomal_L6
      2 Ribosomal_L4
      2 Ribosomal_L30_N
      2 Ribosomal_L30
      2 Ribosomal_L3
      2 Ribosomal_L2_C
      2 Ribosomal_L28e
      2 Ribosomal_L27A
      2 Ribosomal_L24e
      2 Ribosomal_L23
      2 Ribosomal_L22e
      2 Ribosomal_L22
      2 Ribosomal_L2
      2 Ribosomal_L19e
      2 Ribosomal_L16
      2 Ribosomal_L14
      2 Ribosomal_L13
      2 Ribosomal_L11_N
      2 Ribosomal_L11
      2 Ribonuc_red_lgC
      2 RIBIOP_C
      2 Rhomboid
      2 RhoGEF67_u2
      2 RhoGEF67_u1
      2 Rho_GDI
      2 RhoGAP-FF1
      2 REV1_C
      2 Rep_fac-A_C
      2 Rep-A_N
      2 Redoxin
      2 Recep_L_domain
      2 Rbsn
      2 Rad52_Rad22
      2 RabGGT_insert
      2 Pyrophosphatase
      2 Pyrid_oxidase_2
      2 Pur_ac_phosph_N
      2 PUL
      2 PUF
      2 PUA_2
      2 PTPLA
      2 PTH2
      2 PS_pyruv_trans
      2 PSP
      2 PS_Dcarbxylase
      2 PSD1
      2 PSCyt2
      2 PSCyt1
      2 PRY
      2 PRP8_domainIV
      2 PRP21_like_P
      2 Proton_antipo_M
      2 Proteasom_Rpn13
      2 PRORP
      2 Pro_racemase
      2 PROCT
      2 PROCN
      2 PRO8NT
      2 Presenilin
      2 Prenylcys_lyase
      2 PRA1
      2 PPR_long
      2 PPI_Ypi1
      2 PP1_bind
      2 POT1PC
      2 POR_N
      2 POR
      2 Polyketide_cyc2
      2 Pol_alpha_B_N
      2 PNMA
      2 PNK3P
      2 PMR5N
      2 PMI_typeI
      2 P-mevalo_kinase
      2 Plus-3
      2 Plug_translocon
      2 PLU-1
      2 PLC-beta_C
      2 PLAC
      2 PKD_channel
      2 Pirin_C
      2 Pirin
      2 PINIT
      2 Pinin_SDK_N
      2 Pinin_SDK_memA
      2 PilJ
      2 Pik1
      2 PIG-U
      2 PIG-L
      2 Phospholip_A2_1
      2 PH_3
      2 PGG
      2 PFOR_II
      2 PFK
      2 Peripla_BP_4
      2 Peripla_BP_2
      2 Perilipin
      2 Peptidase_S51
      2 Peptidase_M76
      2 Peptidase_M50
      2 Peptidase_M4_C
      2 Peptidase_M4
      2 Peptidase_M28
      2 Peptidase_M22
      2 Peptidase_M17_N
      2 Peptidase_C54
      2 Peptidase_C39
      2 Peptidase_A2B
      2 Pectate_lyase
      2 PC_rep
      2 PCIF1_WW
      2 PC-Esterase
      2 Paxillin
      2 PAW
      2 PAS_7
      2 PAS_10
      2 PAP_central
      2 PAP2_3
      2 Pantoate_ligase
      2 Pam16
      2 PAF-AH_p_II
      2 PAC4
      2 PAC2
      2 P21-Arc
      2 Oxidored_q5_N
      2 Oxidored_molyb
      2 OTCace_N
      2 OTCace
      2 Orn_DAP_Arg_deC
      2 Orn_Arg_deC_N
      2 ORC5_C
      2 Orai-1
      2 OPA3
      2 OHA
      2 Octopine_DH
      2 Nup88
      2 Nup84_Nup100
      2 NUP50
      2 Nup35_RRM_2
      2 Nup192
      2 Nucleoporin_FG2
      2 NUC153
      2 NuA4
      2 NTR2
      2 Nse4-Nse3_bdg
      2 Nse4_C
      2 Nrap_D6
      2 Nrap_D5
      2 Nrap_D4
      2 Nrap_D3
      2 Nrap_D2
      2 Nrap
      2 NPL4
      2 Not3
      2 Noc2
      2 NnrU
      2 Nnf1
      2 NLE
      2 NHase_beta
      2 NHase_alpha
      2 NGP1NT
      2 Ndr
      2 NDC10_II
      2 N_BRCA1_IG
      2 NatB_MDM20
      2 NAT
      2 NAD_synthase
      2 NADH_4Fe-4S
      2 Na_Ca_ex
      2 NAC
      2 Myb_DNA-bind_7
      2 Muskelin_N
      2 muHD
      2 MTABC_N
      2 Mss4
      2 MS_channel
      2 MRP-L27
      2 mRNA_cap_enzyme
      2 MR_MLE_C
      2 MRG
      2 MreB_Mbl
      2 MOSC_N
      2 MORN
      2 Mon1
      2 Mo-co_dimer
      2 MoaC
      2 Mo25
      2 Mitofilin
      2 MIOX
      2 MIF4G_like_2
      2 MIF4G_like
      2 Microtub_bind
      2 MIB_HERC2
      2 MgtC
      2 MGS
      2 MFS_5
      2 Methyltransf_2
      2 Methyltransf_15
      2 Met_10
      2 Melibiase_2
      2 Melibiase
      2 Med7
      2 Med24_N
      2 Med16
      2 Med11
      2 Med1
      2 MARVEL
      2 Mannosyl_trans
      2 Mannitol_dh_C
      2 Mannitol_dh
      2 Malic_M
      2 malic
      2 Maf
      2 Mad3_BUB1_I
      2 MAD
      2 MACPF
      2 M60-like_N
      2 Lysine_decarbox
      2 LVIVD
      2 LUC7
      2 Lsm_interact
      2 LSM_int_assoc
      2 LRRNT_2
      2 LRR_3
      2 Lon_C
      2 Lipocalin_2
      2 Lipocalin
      2 Lipase_GDSL
      2 LIAS_N
      2 LepA_C
      2 LBR_tudor
      2 LANC_like
      2 Lactamase_B_3
      2 Ku_N
      2 Ku_C
      2 Ku
      2 KTI12
      2 Kri1_C
      2 Kri1
      2 KIX
      2 Kinetochor_Ybp2
      2 Kdo
      2 K167R
      2 Isy1
      2 Iso_dh
      2 ISN1
      2 IRS
      2 IP_trans
      2 IPPT
      2 Ins_P5_2-kin
      2 Ins145_P3_rec
      2 IMPDH
      2 ICAT
      2 Hyd_WA
      2 Hydrolase_6
      2 Hydantoinase_B
      2 Hydantoinase_A
      2 Hydant_A_N
      2 HTH_9
      2 HSL_N
      2 HRG
      2 HR1
      2 HPPK
      2 HPP
      2 HORMA
      2 HOOK
      2 HNOBA
      2 His_biosynth
      2 HIP1_clath_bdg
      2 HemN_C
      2 Hemerythrin
      2 Helo_like_N
      2 Helicase_RecD
      2 HCNGP
      2 HCBP_related
      2 HAT_KAT11
      2 GrpE
      2 GRASP55_65
      2 GPR_Gpa2_C
      2 Gpi1
      2 GoLoco
      2 GNT-I
      2 GNAT_acetyltr_2
      2 GN3L_Grn1
      2 Glyco_transf_43
      2 Glyco_transf_28
      2 Glyco_transf_22
      2 Glyco_transf_18
      2 Glyco_transf_10
      2 Glyco_tran_28_C
      2 Glyco_tran_10_N
      2 Glyco_hydro_92
      2 Glyco_hydro_88
      2 Glyco_hydro_63
      2 Glyco_hydro_6
      2 Glyco_hydro_57
      2 Glyco_hydro_3_C
      2 Glyco_hydro_38C
      2 Glyco_hydro_38
      2 Glyco_hydro_36N
      2 Glyco_hydro_36C
      2 Glyco_hydro_3
      2 Glyco_hydro_2_N
      2 Glyco_hydro_2_C
      2 Glyco_hydro_25
      2 Glyco_hydro_2
      2 Glyco_hydro_17
      2 Glyco_hydro_125
      2 Glyco_hydro_10
      2 Glu_synthase
      2 Gla
      2 GHL6
      2 GDPD
      2 GDC-P
      2 GCR1_C
      2 GatB_Yqey
      2 GatB_N
      2 GATase_5
      2 GATase_4
      2 GATase_3
      2 Gar1
      2 GalKase_gal_bdg
      2 Galactosyl_T
      2 G6PD_N
      2 G6PD_C
      2 FUSC_2
      2 Furin-like
      2 Fungal_KA1
      2 FtsH_ext
      2 FTP
      2 FoP_duplication
      2 Folliculin_C
      2 FolB
      2 Folate_carrier
      2 Foie-gras_1
      2 Flavokinase
      2 Flavodoxin_NdrI
      2 FIVAR
      2 FISNA
      2 Fip1
      2 FimP
      2 Fer4_14
      2 Fer4_12
      2 FDF
      2 FCP1_C
      2 Fcf1
      2 FbpA
      2 Far-17a_AIG1
      2 FANCI_S4
      2 FANCI_S3
      2 FANCI_S2
      2 FANCI_S1-cap
      2 FANCI_S1
      2 FANCI_HD2
      2 FANCI_HD1
      2 FAM86
      2 FAE1_CUT1_RppA
      2 F-actin_cap_A
      2 FAA_hydrolase
      2 EXOSC1
      2 Evr1_Alr
      2 EVE
      2 ETC_C1_NDUFA4
      2 ESCRT-II
      2 Es2
      2 ERGIC_N
      2 ERAP1_C
      2 EP400_N
      2 EMI
      2 ELMO_CED12
      2 eIF-5a
      2 eIF3g
      2 eIF-1a
      2 EI24
      2 EHD_N
      2 EF_TS
      2 EF1G
      2 ECH_2
      2 EAP30
      2 E2F_CC-MB
      2 Dysbindin
      2 Dynein_IC2
      2 DUF952
      2 DUF938
      2 DUF902
      2 DUF89
      2 DUF846
      2 DUF836
      2 DUF775
      2 DUF747
      2 DUF726
      2 DUF716
      2 DUF647
      2 DUF616
      2 DUF572
      2 DUF504
      2 DUF4792
      2 DUF4743
      2 DUF465
      2 DUF4598
      2 DUF4499
      2 DUF4413
      2 DUF4326
      2 DUF4291
      2 DUF4208
      2 DUF4078
      2 DUF4074
      2 DUF384
      2 DUF383
      2 DUF382
      2 DUF3684
      2 DUF3512
      2 DUF3490
      2 DUF3480
      2 DUF3456
      2 DUF3395
      2 DUF3365
      2 DUF305
      2 DUF2855
      2 DUF2797
      2 DUF2781
      2 DUF2439
      2 DUF2433
      2 DUF2183
      2 DUF2181
      2 DUF21
      2 DUF2062
      2 DUF2054
      2 DUF2052
      2 DUF2039
      2 DUF2009
      2 DUF1998
      2 DUF1971
      2 DUF1949
      2 DUF1899
      2 DUF1891
      2 DUF1853
      2 DUF1794
      2 DUF1757
      2 DUF1751
      2 DUF1744
      2 DUF1726
      2 DUF1679
      2 DUF1279
      2 DSL
      2 DSHCT
      2 dsDNA_bind
      2 DRY_EERY
      2 Dpy19
      2 DPPIV_N
      2 DP
      2 DNA_topoisoIV
      2 DNA_repr_REX1B
      2 DNA_pol_delta_4
      2 DnaJ-X
      2 DNA_gyraseB
      2 DMT_YdcZ
      2 DLH
      2 DIX
      2 Diphthamide_syn
      2 Dioxygenase_N
      2 Dioxygenase_C
      2 Dimerisation2
      2 DIM1
      2 DHFR_1
      2 DHC_N1
      2 DCX
      2 DBR1
      2 DBINO
      2 DASH_Dam1
      2 DAP3
      2 DAO_C
      2 CytochromB561_N
      2 Cytochrom_B558a
      2 Cupin_5
      2 CTD
      2 CSG2
      2 Cse1
      2 CRM1_C
      2 Creb_binding
      2 CRCB
      2 CPSase_sm_chain
      2 CPSase_L_D3
      2 COX6B
      2 COX6A
      2 COX2_TM
      2 COX2
      2 COX15-CtaA
      2 COX1
      2 Cornichon
      2 COPIIcoated_ERV
      2 Complex1_LYR_2
      2 Complex1_51K
      2 Complex1_49kDa
      2 Cohesin_load
      2 COG7
      2 Cob_adeno_trans
      2 Coatomer_b_Cpla
      2 Coatamer_beta_C
      2 Cnd1_N
      2 CMS1
      2 CM_2
      2 CLP1_P
      2 CLN3
      2 CK1gamma_C
      2 Citrate_bind
      2 CIAPIN1
      2 CIA30
      2 CHZ
      2 Choline_transpo
      2 CheR_N
      2 CheB_methylest
      2 ChAPs
      2 Ceramidase
      2 CelD_N
      2 CDP-OH_P_tran_2
      2 Cdc6_C
      2 CDC50
      2 CDC45
      2 CDC37_N
      2 CDC37_M
      2 CDC37_C
      2 Ccdc124
      2 CBM9_1
      2 CBM_5_12_2
      2 CBM_5_12
      2 CBM_48
      2 CBM_10
      2 CbiA
      2 Cauli_VI
      2 Carb_kinase
      2 CAMSAP_CH
      2 Calreticulin
      2 Calpain_III
      2 Calcipressin
      2 CAF1-p150_N
      2 CAF1-p150_C2
      2 CAF-1_p150
      2 CAF1A
      2 Cadherin
      2 Cactin_mid
      2 CactinC_cactus
      2 Bud13
      2 BTAD
      2 Bromo_TP
      2 Branch
      2 BNR_assoc_N
      2 BIR
      2 BING4CT
      2 Bin3
      2 Big_3_3
      2 BHD_3
      2 BHD_2
      2 BHD_1
      2 betaPIX_CC
      2 Bestrophin
      2 BCAS3
      2 Band_7_C
      2 Bac_globin
      2 B56
      2 B12-binding
      2 AZUL
      2 Axin_b-cat_bind
      2 AXIN1_TNKS_BD
      2 AXE1
      2 Avl9
      2 Autophagy_act_C
      2 Atrophin-1
      2 ATP_transf
      2 ATP-synt_C
      2 ATP-sulfurylase
      2 ATPgrasp_ST
      2 ATP-grasp
      2 AT_hook
      2 ATG2_CAD
      2 ATG101
      2 Asp_Glu_race
      2 ASH
      2 ASCH
      2 Arylesterase
      2 Arv1
      2 Arginosuc_synth
      2 Arginase
      2 ArAE_2_N
      2 ArAE_2
      2 Aquarius_N
      2 APS_kinase
      2 AOX
      2 Antistasin
      2 Anoct_dimer
      2 ANAPC8
      2 ANAPC1
      2 AMPKBI
      2 AMMECR1
      2 Amidinotransf
      2 Alpha-mann_mid
      2 Alkyl_sulf_dimr
      2 Alkyl_sulf_C
      2 ALIX_LYPXL_bnd
      2 Alg14
      2 Aldose_epim
      2 AHSA1
      2 AhpC-TSA_2
      2 Afi1
      2 AdoHcyase_NAD
      2 AdoHcyase
      2 ADH_N_2
      2 AdenylateSensor
      2 Adenine_glyco
      2 Ad_cyc_g-alpha
      2 ACP_syn_III_C
      2 Acatn
      2 AbLIM_anchor
      2 ABC_ATPase
      2 AARP2CN
      2 AAR2
      2 AAA_22
      2 53-BP1_Tudor
      2 4HBT_3
      2 4HB_MCP_1
      2 2OG-FeII_Oxy_4
      2 1-cysPrx_C
      1 Zwilch
      1 Zw10
      1 ZT_dimer
      1 Zona_pellucida
      1 zinc_ribbon_16
      1 zf-ZPR1
      1 zf-U11-48K
      1 zf-TRM13_CCCH
      1 zf-trcl
      1 zf-TFIIIC
      1 zf-SNAP50_C
      1 zf-SAP30
      1 zf-RRN7
      1 zf-RING-like
      1 zf-Nse
      1 zf-NOSIP
      1 zf-NF-X1
      1 zf-LYAR
      1 zf-LSD1
      1 zf-H2C2_2
      1 zf-FPG_IleRS
      1 zf-CSL
      1 zf-CCHC_6
      1 zf-CCHC_2
      1 zf-CCCH_3
      1 zf-C6H2
      1 zf-C3HC4_5
      1 zf-C3HC
      1 zf-C3H2C3
      1 zf-C3H1
      1 zf-C2HE
      1 zf-C2HC5
      1 zf-C2H2_3
      1 zf-BED
      1 zf-ANAPC11
      1 Ytp1
      1 YTH
      1 YqgF
      1 YqeY
      1 YL1_C
      1 YIF1
      1 YdjC
      1 YbjQ_1
      1 YABBY
      1 Xylo_C
      1 XPA_N
      1 XPA_C
      1 Xlink
      1 XLF
      1 XAP5
      1 Xan_ur_permease
      1 WRNPLPNID
      1 WPP
      1 WIF
      1 WGG
      1 WD40_alt
      1 WD-3
      1 WBS_methylT
      1 WASH_WAHD
      1 VTC
      1 Vta1
      1 VSP
      1 Vps8
      1 Vps62
      1 Vps55
      1 Vps54
      1 Vps53_N
      1 Vps52
      1 Vps36_ESCRT-II
      1 Vps16_N
      1 VPS11_C
      1 VPEP
      1 VIT1
      1 Vint
      1 VGPC1_C
      1 V-ATPase_H_N
      1 V-ATPase_H_C
      1 V-ATPase_C
      1 VASP_tetra
      1 Varsurf_PPLC
      1 Vac_ImportDeg
      1 UTP25
      1 UTP15_C
      1 Utp14
      1 Utp11
      1 UT
      1 USP19_linker
      1 Use1
      1 URO-D
      1 Urocanase_N
      1 Urocanase_C
      1 Urocanase
      1 UreF
      1 UreD
      1 Urease_gamma
      1 Urease_beta
      1 Urease_alpha
      1 Urb2
      1 Upf2
      1 UPF1_Zn_bind
      1 UPF0556
      1 UPF0552
      1 UPF0183
      1 UPF0172
      1 UPF0160
      1 UPF0126
      1 UPF0113
      1 UPF0086
      1 UPF0016
      1 UPF0014
      1 UPF0004
      1 UNC-50
      1 UMPH-1
      1 UMP1
      1 UME
      1 UFD1
      1 UDG
      1 UCR_UQCRX_QCR9
      1 UcrQ
      1 UCR_hinge
      1 UCR_14kD
      1 Ubiq-Cytc-red_N
      1 Ubiq_cyt_C_chap
      1 UBA2_C
      1 UBA_2
      1 UAE_UbL
      1 U3snoRNP10
      1 U1snRNP70_N
      1 TYW3
      1 TyrRSs_C
      1 Tyr_Deacylase
      1 TylF
      1 TUTF7_u4
      1 TUG-UBL1
      1 Tubulin_3
      1 Tuberin
      1 TTKRSYEDQ
      1 Tti2
      1 TspO_MBR
      1 TruD
      1 TRPM_tetra
      1 Trp_dioxygenase
      1 TRP
      1 Tropomodulin
      1 tRNA_synt_1c_R2
      1 tRNA_synt_1c_R1
      1 tRNA_Me_trans
      1 tRNA_m1G_MT
      1 tRNA_lig_CPD
      1 tRNA_int_endo
      1 TrmE_N
      1 TRM13
      1 TRM
      1 TrkH
      1 TrkA_C
      1 Trimer_CC
      1 TRIC
      1 Trehalase
      1 Trefoil
      1 TRAUB
      1 TRAPPC-Trs85
      1 TRAP-delta
      1 TRAP_beta
      1 Transp_cyt_pur
      1 TPR_MLP1_2
      1 TPR_20
      1 TPR_14
      1 TPPII_N
      1 TPPII
      1 Tox-GHH
      1 Topo-VIb_trans
      1 Tom22
      1 Tocopherol_cycl
      1 TNFR_c6
      1 Tmpp129
      1 TMF_TATA_bd
      1 TMF_DNA_bd
      1 Tmemb_185A
      1 Tmemb_170
      1 TMEM70
      1 TMEM18
      1 TM2
      1 TIP_N
      1 TIP41
      1 TINF2_N
      1 TIMELESS_C
      1 TIMELESS
      1 Tim29
      1 TIM
      1 TilS_C
      1 TilS
      1 TIC20
      1 Thymidylat_synt
      1 THOC2_N
      1 Thoc2
      1 Tho2
      1 ThiS
      1 Thiamine_BP
      1 Thi4
      1 Thg1C
      1 Thg1
      1 TH1
      1 TFIIIC_delta
      1 TFIIF_beta
      1 TFIIE_alpha
      1 TFIIE-A_C
      1 TFIID_NTD2
      1 TFIID-31kDa
      1 TFIID-18kDa
      1 TFIIA_gamma_N
      1 TFIIA_gamma_C
      1 TFIIA
      1 TFCD_C
      1 Tfb4
      1 Tfb2
      1 Tex_YqgF
      1 Tex_N
      1 TerC
      1 Ten1_2
      1 Telomere_Sde2
      1 TCTP
      1 Tctex-1
      1 TCR
      1 TBPIP
      1 TBP-binding
      1 TBCC_N
      1 TBCC
      1 TBCA
      1 TB
      1 TauE
      1 Tau95
      1 Tap-RNA_bind
      1 TAP_C
      1 TAP42
      1 TAN
      1 TAFII55_N
      1 TAFII28
      1 TAF8_C
      1 TAF6_C
      1 TAF
      1 T4_deiodinase
      1 T2SSE_N
      1 SYS1
      1 Syntaxin-6_N
      1 Syntaxin-5_N
      1 Syntaxin_2
      1 Syntaxin-18_N
      1 SynMuv_product
      1 Synapsin_N
      1 Symplekin_C
      1 Swi5
      1 Swi3
      1 SUZ-C
      1 SUV3_C
      1 SURF6
      1 SURF1
      1 SurE
      1 SUKH_6
      1 SUIM_assoc
      1 SUFU
      1 Succ_DH_flav_C
      1 Sua5_yciO_yrdC
      1 STT3
      1 Strumpellin
      1 Striatin
      1 Stk19
      1 STAT_int
      1 STAT_bind
      1 STAT_alpha
      1 STAG
      1 SSXT
      1 Ssu72
      1 SSrecog
      1 ssDNA-exonuc_C
      1 SRP_SPB
      1 SRPRB
      1 SRP-alpha_N
      1 SRP68
      1 SRAP
      1 SRA1
      1 SR-25
      1 SQHop_cyclase_N
      1 SQHop_cyclase_C
      1 SPT6_acidic
      1 Spt4
      1 Spt20
      1 SPT16
      1 SprT-like
      1 SpoVS
      1 SpoU_methylas_C
      1 SPOR
      1 SPOC
      1 SPC25
      1 SPC22
      1 SPC12
      1 Spb1_C
      1 Sorting_nexin
      1 SOR_SNZ
      1 Somatomedin_B
      1 Sod_Fe_N
      1 Sod_Fe_C
      1 Snurportin1
      1 SNO
      1 SNF5
      1 SNAPc_SNAP43
      1 Smoothelin
      1 SMK-1
      1 Smg8_Smg9
      1 Smg4_UPF3
      1 SMC_Nse1
      1 SM-ATX
      1 SMAP
      1 SLIDE
      1 SKIP_SNW
      1 Sin_N
      1 Sina
      1 SIL1
      1 SIKE
      1 SHOCT
      1 Shikimate_dh_N
      1 Shikimate_DH
      1 She9_MDM33
      1 SHD1
      1 SH3-RhoG_link
      1 SH3BGR
      1 SH3_3
      1 SH2_2
      1 SGT1
      1 SGS
      1 Sgf11
      1 SfsA
      1 SF3b10
      1 SF3b1
      1 SF3a60_bindingd
      1 SF3A3
      1 SF3A2
      1 SET_assoc
      1 Ser_hydrolase
      1 SepSecS
      1 Sep15_SelM
      1 SelK_SelG
      1 SelA
      1 Seipin
      1 Sedlin_N
      1 SecE
      1 SEC-C
      1 Sec8_exocyst
      1 Sec61_beta
      1 Sec6
      1 Sec3-PIP2_bind
      1 Sec3_C
      1 Sec39
      1 Sec2p
      1 Sec20
      1 Sec15
      1 Sec10
      1 SdrD_B
      1 Sdh_cyt
      1 Sdh5
      1 SDA1
      1 SCP2_2
      1 SCP-1
      1 SCO1-SenC
      1 SCAMP
      1 SCAI
      1 SCA7
      1 SBF_like
      1 SBDS_C
      1 SbcCD_C
      1 SAYSvFN
      1 SAT
      1 SASA
      1 SAS-6_N
      1 SART-1
      1 SAPS
      1 SAP30_Sin3_bdg
      1 SAP18
      1 SANT_DAMP1_like
      1 SAM_decarbox
      1 SAM35
      1 SAICAR_synt
      1 SAF
      1 SAE2
      1 Saccharop_dh_N
      1 S6PP
      1 S10_plectin
      1 Rxt3
      1 RVP_2
      1 RuvB_N
      1 RTP1_C2
      1 RTP1_C1
      1 Rsm22
      1 Rsm1
      1 RsgI_N
      1 RsfS
      1 RSB_motif
      1 RS4NT
      1 RRS1
      1 RRP7
      1 Rrp15p
      1 RRN3
      1 RRM_occluded
      1 RRM_2
      1 RRF
      1 Rpn3_C
      1 RPEL
      1 RPE65
      1 RPAP2_Rtr1
      1 RPA_interact_N
      1 RPA_interact_M
      1 RPA_interact_C
      1 RPA_C
      1 Rossmann-like
      1 Romo1
      1 Rogdi_lz
      1 Rod_C
      1 RNF220
      1 RNase_P_p30
      1 RNase_HII
      1 RNase_H2-Ydr279
      1 RNase_H2_suC
      1 RNA_pol_Rpc4
      1 RNA_pol_Rpc34
      1 RNA_pol_Rpb8
      1 RNA_pol_Rpb6
      1 RNA_pol_Rpa2_4
      1 RNA_pol_Rbc25
      1 RNA_pol_N
      1 RNA_pol_I_A49
      1 RNA_pol_3_Rpc31
      1 RNA_Me_trans
      1 RNA12
      1 RMI1_C
      1 RIX1
      1 Rio2_N
      1 RINT1_TIP1
      1 RimK
      1 RII_binding_1
      1 RICTOR_V
      1 RICTOR_N
      1 RICTOR_M
      1 Ric8
      1 RIC1
      1 Ribul_P_3_epim
      1 Ribosomal_S7e
      1 Ribosomal_S6e
      1 Ribosomal_S6
      1 Ribosomal_S4e
      1 Ribosomal_S3_C
      1 Ribosomal_S3Ae
      1 Ribosomal_S28e
      1 Ribosomal_S27e
      1 Ribosomal_S27
      1 Ribosomal_S26e
      1 Ribosomal_S25
      1 Ribosomal_S24e
      1 Ribosomal_S21e
      1 Ribosomal_S19e
      1 Ribosomal_S19
      1 Ribosomal_S18
      1 Ribosomal_S17e
      1 Ribosomal_S16
      1 Ribosomal_S14
      1 Ribosomal_L6e_N
      1 Ribosomal_L6e
      1 Ribosomal_L5e
      1 Ribosomal_L5_C
      1 Ribosomal_L5
      1 Ribosomal_L44
      1 Ribosomal_L38e
      1 Ribosomal_L37e
      1 Ribosomal_L37ae
      1 Ribosomal_L37
      1 Ribosomal_L36e
      1 Ribosomal_L35Ae
      1 Ribosomal_L34e
      1 Ribosomal_L34
      1 Ribosomal_L32p
      1 Ribosomal_L32e
      1 Ribosomal_L31e
      1 Ribosomal_L29e
      1 Ribosomal_L29
      1 Ribosomal_L28
      1 Ribosomal_L26
      1 ribosomal_L24
      1 Ribosomal_L23eN
      1 Ribosomal_L21p
      1 Ribosomal_L21e
      1 Ribosomal_L20
      1 Ribosomal_L19
      1 Ribosomal_L18_c
      1 Ribosomal_L18A
      1 Ribosomal_L18
      1 Ribosomal_L17
      1 Ribosomal_L14e
      1 Ribosomal_L13e
      1 Ribosomal_L12_N
      1 Ribosomal_L12
      1 Ribos_L4_asso_C
      1 Ribonuc_red_sm
      1 Ribonuc_red_lgN
      1 Ribonuc_P_40
      1 Ribonuc_2-5A
      1 Ribo_biogen_C
      1 Rib_5-P_isom_A
      1 RHS_repeat
      1 RHD_DNA_bind
      1 RHD_dimer
      1 RHD3
      1 Rgp1
      1 RFX1_trans_act
      1 Rft-1
      1 RFC1
      1 RETICULATA-like
      1 Rer1
      1 Requiem_N
      1 Reprolysin_4
      1 Rep_fac-A_3
      1 Renin_r
      1 REJ
      1 RED_N
      1 RED_C
      1 RcsC
      1 Rcd1
      1 RBM39linker
      1 Rb_C
      1 RB_B
      1 RB_A
      1 Rav1p_C
      1 RasGEF_N_2
      1 Raptor_N
      1 Rap1_C
      1 RAI1
      1 Raffinose_syn
      1 Radical_SAM_C
      1 Rad9
      1 Rad54_N
      1 Rad50_zn_hook
      1 Rad10
      1 Rad1
      1 Rab_bind
      1 Rab3-GTPase_cat
      1 RAB3GAP2_N
      1 RAB3GAP2_C
      1 R3H-assoc
      1 QRPTase_N
      1 QRPTase_C
      1 Pyridox_oxase_2
      1 PYC_OADA
      1 Put_Phosphatase
      1 PTS_2-RNA
      1 PTPS
      1 PTPlike_phytase
      1 Pterin_4a
      1 PTase_Orf2
      1 PTA_PTB
      1 PrpF
      1 PRP9_N
      1 PRP38_assoc
      1 Prp31_C
      1 PRP3
      1 PRP1_N
      1 Prp19
      1 Prp18
      1 Proteasom_PSMB
      1 ProRS-C_1
      1 Proho_convert
      1 Profilin
      1 Pro_dh
      1 PRMT5_TIM
      1 PRMT5_C
      1 PRMT5
      1 Prismane
      1 PriCT_1
      1 Pre-SET
      1 Preseq_ALAS
      1 PRE_C2HC
      1 PRCC
      1 Pr_beta_C
      1 PRA-PH
      1 PRANC
      1 PRAI
      1 PRA-CH
      1 PPP5
      1 PPP4R2
      1 PPDK_N
      1 PP28
      1 Pox_MCEL
      1 Pou
      1 POTRA
      1 Porphobil_deamC
      1 Porphobil_deam
      1 POPLD
      1 POP1
      1 Polysacc_synt_4
      1 Polyketide_cyc
      1 PolyA_pol_RNAbd
      1 PolyA_pol
      1 Pollen_allerg_1
      1 PNTB_4TM
      1 PNTB
      1 PNP_phzG_C
      1 PNISR
      1 PNGaseA
      1 PMM
      1 PMD
      1 PMC2NT
      1 Plant_tran
      1 PLA2G12
      1 Pkr1
      1 pKID
      1 PITH
      1 PIN_6
      1 PilZ
      1 P-II
      1 PIG-Y
      1 PIG-X
      1 PIG-S
      1 PIG-P
      1 PigN
      1 PIG-H
      1 PIG-F
      1 PIGA
      1 Piezo_RRas_bdg
      1 PIEZO
      1 PI3K_p85B
      1 Phtf-FEM1B_bdg
      1 PHR
      1 Phos_pyr_kin
      1 Phosphonate-bd
      1 PhoD
      1 Pho88
      1 PHF5
      1 PHF12_MRG_bd
      1 PHAT
      1 Phage_30_3
      1 PGP_phosphatase
      1 PGK
      1 PFU
      1 Pet191_N
      1 PET117
      1 PET
      1 Pescadillo_N
      1 Peripla_BP_6
      1 Per1
      1 PepX_C
      1 PEP-utilizers_C
      1 PEP-utilizers
      1 Peptidase_S49
      1 Peptidase_S15
      1 Peptidase_M48_N
      1 Peptidase_M24_C
      1 Peptidase_M23
      1 Peptidase_M18
      1 Peptidase_C92
      1 Peptidase_C78
      1 Peptidase_C50
      1 Peptidase_C10
      1 Peptidase_A2E
      1 Peptidase_A22B
      1 PepSY
      1 PEP_mutase
      1 Pep_deformylase
      1 PEN-2
      1 PDT
      1 PDH
      1 PCRF
      1 PCO_ADO
      1 PCNP
      1 PCNA_N
      1 PCNA_C
      1 PCMT
      1 Pcc1
      1 PC4
      1 PAXX
      1 PATR
      1 PAT1
      1 PASTA
      1 ParBc_2
      1 PAPS_reduct
      1 PAP_RNA-bind
      1 Pantoate_transf
      1 Pam17
      1 Paf67
      1 Paf1
      1 PAC3
      1 PAC1
      1 PA28_beta
      1 PA28_alpha
      1 PA26
      1 P5-ATPase
      1 P53_tetramer
      1 P53
      1 p47_phox_C
      1 P120R
      1 Oxygenase-NA
      1 OxoGdeHyase_C
      1 Oxidored_q6
      1 Oxidored-like
      1 OST-HTH
      1 Osmo_CC
      1 ORMDL
      1 ORC4_C
      1 ORC3_N
      1 ORC2
      1 OMPdecase
      1 OmpA
      1 OmdA
      1 OHCU_decarbox
      1 OGG_N
      1 O-FucT
      1 Ofd1_CTDD
      1 ODC_AZ
      1 Ocnus
      1 OCD_Mu_crystall
      1 Nup96
      1 Nup54
      1 Nup35_RRM
      1 Nup160
      1 NUFIP1
      1 Nuf2
      1 Nudix_N
      1 NUDIX_4
      1 NUDIX_2
      1 NUDE_C
      1 Nudc_N
      1 NuDC
      1 Nucleos_tra2_N
      1 Nucleos_tra2_C
      1 Nucleopor_Nup85
      1 Nucleoporin_N
      1 Nucleoporin_C
      1 Nucleoporin2
      1 Nucleolin_bd
      1 Nuc_deoxyri_tr2
      1 Nuc_deoxyrib_tr
      1 NUC202
      1 NUC173
      1 NUC130_3NT
      1 NTP_transf_3
      1 NtA
      1 N-SET
      1 NRDE-2
      1 NPR3
      1 NPR2
      1 Npa1
      1 Not1
      1 NO_synthase
      1 NopRA1
      1 Nop53
      1 Nop52
      1 Nop25
      1 Nop16
      1 Nop14
      1 NOGCT
      1 NOG1
      1 NODP
      1 NOD
      1 NOC3p
      1 NOB1_Zn_bind
      1 NNMT_PNMT_TEMT
      1 NMT_C
      1 NMT1
      1 NMT
      1 NMD3
      1 NKAP
      1 Njmu-R1
      1 Nitroreductase
      1 NIR_SIR_ferr
      1 NIR_SIR
      1 Nipped-B_C
      1 Ni_hydr_CYTB
      1 NifU_N
      1 NIDO
      1 Nicastrin
      1 NIBRIN_BRCT_II
      1 NFRKB_winged
      1 Neurochondrin
      1 Neuralized
      1 NeuB
      1 Nefa_Nip30_N
      1 NECFESHC
      1 Ndufs5
      1 NDUF_B7
      1 NDUF_B4
      1 Ndc80_HEC
      1 Nckap1
      1 NCD2
      1 NCA2
      1 Nbs1_C
      1 Nbas_N
      1 NARP1
      1 NARG2_C
      1 NAGLU_N
      1 NAGLU_C
      1 NAGLU
      1 NAD_kinase
      1 NADH-G_4Fe-4S_3
      1 NADH_dhqG_C
      1 NAAA-beta
      1 N6_Mtase
      1 N6-adenineMlase
      1 N2227
      1 Myb_DNA-bind_4
      1 Myb_DNA-bind_2
      1 Myb_Cef
      1 MWFE
      1 Mur_ligase_M
      1 Mucin2_WxxW
      1 Mtf2_C
      1 MTCP1
      1 Mt_ATP-synt_D
      1 Mt_ATP-synt_B
      1 MRP-L47
      1 MRP-L46
      1 mRNA_decap_C
      1 mRNA_cap_C
      1 MR_MLE_N
      1 MRJP
      1 Mre11_DNA_bind
      1 MPP6
      1 Mpp10
      1 MPDZ_u10
      1 MOZART1
      1 Molybdopterin
      1 Mog1
      1 MoeA_N
      1 MoeA_C
      1 Mod_r
      1 Mob_synth_C
      1 MoaE
      1 MNNL
      1 MnmE_helical
      1 Mnd1
      1 MMtag
      1 MMS19_N
      1 MMS19_C
      1 MMR_HSR1_C
      1 Mmp37
      1 MMgT
      1 MM_CoA_mutase
      1 MMADHC
      1 Mlh1_C
      1 MKT1_N
      1 MKT1_C
      1 mit_SMPDase
      1 Mito_morph_reg
      1 MITF_TFEB_C_3_N
      1 Misat_Tub_SegII
      1 MIS13
      1 Mis12
      1 MINDY_DUB
      1 M-inducer_phosp
      1 Miga
      1 Microtub_bd
      1 Microcephalin
      1 Mic1
      1 MHYT
      1 MgsA_C
      1 MFS_1_like
      1 MFAP1
      1 Met_synt_B12
      1 Methyltr_RsmF_N
      1 Methyltrans_SAM
      1 Methyltransf_PK
      1 Methyltransf_FA
      1 Methyltransf_9
      1 Methyltransf_8
      1 Methyltransf_7
      1 Methyltransf_28
      1 Methyltransf_1N
      1 Methyltransf_10
      1 Methylase_S
      1 Metallopep
      1 Melibiase_2_C
      1 Med6
      1 Med31
      1 Med25_VWA
      1 Med25_SD1
      1 Med25_NR-box
      1 Med25
      1 Med23
      1 Med22
      1 Med20
      1 Med18
      1 Med17
      1 Med14
      1 Med13_N
      1 Med13_C
      1 Med12-LCEWAV
      1 Med12
      1 MDM10
      1 MCRS_N
      1 MCM_bind
      1 MCM2_N
      1 Mcm10
      1 Mcl1_mid
      1 MCD_N
      1 MCD
      1 MBOAT
      1 MBF1
      1 MazG-like
      1 MAT1
      1 MASE1
      1 MAP65_ASE1
      1 MaoC_dehydrat_N
      1 Mannosyl_trans3
      1 Mannosyl_trans2
      1 Man-6-P_recep
      1 Malate_synthase
      1 Mak16
      1 Mak10
      1 Mago_nashi
      1 MAGE
      1 Maf1
      1 Macoilin
      1 Mac
      1 M16C_assoc
      1 LURAP
      1 Lum_binding
      1 LTV
      1 LsmAD
      1 LSM14
      1 LRR_adjacent
      1 LOH1CR12
      1 LNS2
      1 LmjF365940-deam
      1 Lip_prot_lig_C
      1 Lipoxygenase
      1 Lipoprotein_15
      1 Lipin_N
      1 Lipin_mid
      1 Lipid_DES
      1 LIN52
      1 LIN37
      1 LigB
      1 LIG3_BRCT
      1 LIDHydrolase
      1 Leu_Phe_trans
      1 LeuA_dimer
      1 Leo1
      1 Lectin_legB
      1 Ldh_2
      1 Las1
      1 LAMTOR5
      1 LAMTOR
      1 Laminin_N
      1 Laminin_II
      1 Laminin_I
      1 Laminin_B
      1 Lact-deh-memb
      1 Lactamase_B_4
      1 L51_S25_CI-B8
      1 L27_2
      1 L27_1
      1 L27
      1 KxDL
      1 Ku_PK_bind
      1 KSR1-SAM
      1 Kringle
      1 KOG2701
      1 KLRAQ
      1 KIND
      1 Kin17_mid
      1 KH_2
      1 Jas
      1 Jacalin
      1 Itfg2
      1 Ist1
      1 IRK_N
      1 IRK
      1 IR1-M
      1 IPP-2
      1 Ipi1_N
      1 INTS5_N
      1 INTS5_C
      1 INTS2
      1 INSIG
      1 Ins134_P3_kin
      1 Inhibitor_I69
      1 Indigoidine_A
      1 Imm51
      1 IML1
      1 Ima1_N
      1 IlvN
      1 ILVD_EDD
      1 IlvC
      1 IGR
      1 IGPS
      1 IGFBP
      1 IFRD_C
      1 IFRD
      1 Ifi-6-16
      1 IF3_N
      1 IF3_C
      1 IF2_N
      1 IF2_assoc
      1 IDH
      1 ICMT
      1 ICL
      1 HyaE
      1 HVSL
      1 HutD
      1 HTS
      1 HTH_44
      1 HTH_3
      1 HTH_11
      1 HSDR_N_2
      1 HSCB_C
      1 hSac2
      1 HS1_rep
      1 Hrs_helical
      1 HRM
      1 HPIH
      1 HNF_C
      1 HMG_CoA_synt_N
      1 HMG_CoA_synt_C
      1 HMG_box_2
      1 H-K_ATPase_N
      1 HJURP_C
      1 Histidinol_dh
      1 His_kinase
      1 HisKA_2
      1 HisG_C
      1 HisG
      1 HIRA_B
      1 Hira
      1 HIG_1_N
      1 Hid1
      1 HHH_7
      1 HHH_6
      1 HHH_3
      1 HHH
      1 HgmA
      1 hGDE_N
      1 hGDE_central
      1 Hexokinase_2
      1 Hexokinase_1
      1 Hexapep_2
      1 Herpes_teg_N
      1 Herpes_ori_bp
      1 Hemopexin
      1 Heme_oxygenase
      1 HEM4
      1 Helicase_C_4
      1 Helicase_C_3
      1 HECT_2
      1 HEAT_PBS
      1 hDGE_amylase
      1 HD_5
      1 HD_3
      1 HCO3_cotransp
      1 HBS1_N
      1 HbrB
      1 HBB
      1 HAUS4
      1 HATPase_c_2
      1 Hat1_N
      1 HAT
      1 Haspin_kinase
      1 HARE-HTH
      1 HAND
      1 Hamartin
      1 Haemagg_act
      1 HAD
      1 GXGXG
      1 GTP_cyclohydroI
      1 GTP_cyclohydro2
      1 Gti1_Pac2
      1 GST_N_4
      1 GST_C_5
      1 GSH_synth_ATP
      1 GSH-S_ATP
      1 Gryzun-like
      1 Gryzun
      1 GRIM-19
      1 GRDP-like
      1 GPS2_interact
      1 GPS
      1 GPI-anchored
      1 GPI2
      1 Gpi16
      1 GPHR_N
      1 GPCR_chapero_1
      1 G-patch_2
      1 Golgin_A5
      1 GOLGA2L5
      1 GOLD_2
      1 GntR
      1 GMP_synt_C
      1 Glyoxalase_3
      1 Gly_kinase
      1 Glyco_tran_WbsX
      1 Glyco_transf_7N
      1 Glyco_transf_7C
      1 Glyco_transf_6
      1 Glyco_transf_41
      1 Glyco_transf_25
      1 Glyco_trans_1_3
      1 Glyco_trans_1_2
      1 Glycos_transf_4
      1 Glycolytic
      1 Glyco_hydro_98M
      1 Glyco_hydro_98C
      1 Glyco_hydro_85
      1 Glyco_hydro_81
      1 Glyco_hydro_79n
      1 Glyco_hydro_47
      1 Glyco_hydro_46
      1 Glyco_hydro_42
      1 Glyco_hydro_35
      1 Glyco_hydro_20b
      1 Glyco_hydro_127
      1 Glyco_hydr_116N
      1 Glycogen_syn
      1 Glu-tRNAGln
      1 Glutaredoxin2_C
      1 Glu_syn_central
      1 GLTSCR1
      1 GLTP
      1 GLEYA
      1 GKAP
      1 GIT_SHD
      1 GIT_CC
      1 Git3
      1 GIT1_C
      1 GIDA_assoc
      1 GIDA
      1 GHL10
      1 G_glu_transpept
      1 GGDEF
      1 Gemin7
      1 Gemin6
      1 Ge1_WD40
      1 GDE_C
      1 GCS
      1 GCN5L1
      1 Gcn1_N
      1 GCK
      1 GCIP
      1 GCD14
      1 Gcd10p
      1 Gb3_synth
      1 Gate
      1 GATase_2
      1 GATA-N
      1 GARS_N
      1 GARS_C
      1 GARS_A
      1 GalP_UDP_tr_C
      1 GalP_UDP_transf
      1 Gal_Lectin
      1 GAIN
      1 Gag_p30
      1 GAF_3
      1 GAD
      1 Gaa1
      1 Fzo_mitofusin
      1 Fz
      1 FUN14
      1 FumaraseC_C
      1 Fucokinase
      1 FTO_NTD
      1 FTO_CTD
      1 FTCD_C
      1 FSA_C
      1 FRG1
      1 Frataxin_Cyay
      1 FragX_IP
      1 Fra10Ac1
      1 FPN1
      1 FPL
      1 Form_Nir_trans
      1 Forkhead_N
      1 FOLN
      1 Folliculin
      1 Folate_rec
      1 Focadhesin
      1 FNIP_N
      1 FNIP_M
      1 FNIP_C
      1 fn3_2
      1 fn2
      1 Fmp27_GFWDK
      1 Fmp27
      1 FmdA_AmdA
      1 Flg_bb_rod
      1 Flg_bbr_C
      1 Flavoprotein
      1 Flavodoxin_5
      1 Flavodoxin_2
      1 Filament
      1 Fibrillarin
      1 FIBP
      1 FG-GAP_2
      1 FGE-sulfatase
      1 FeS_assembly_P
      1 Ferrochelatase
      1 Ferritin
      1 Fer4_8
      1 Fer4_17
      1 Fer2_4
      1 Fer2_3
      1 Fe_hyd_SSU
      1 Fe_hyd_lg_C
      1 FDX-ACB
      1 Fcf2
      1 FBPase_2
      1 FBPase
      1 FANCM-MHF_bd
      1 FancD2
      1 FAM91_N
      1 FAM91_C
      1 FAM72
      1 FAM35_C
      1 FAM198
      1 FA_FANCE
      1 FAD_oxidored
      1 FACT-Spt16_Nlob
      1 F_actin_cap_B
      1 FAA_hydrolase_N
      1 EZH2_WD-Binding
      1 Exo84_C
      1 Exo70
      1 Exo5
      1 ETF_QO
      1 ETF_alpha
      1 ETC_C1_NDUFA5
      1 ESSS
      1 Erv26
      1 ER_lumen_recept
      1 Erf4
      1 ERCC3_RAD25_C
      1 ER
      1 EPSP_synthase
      1 Epimerase_2
      1 Ephrin_rec_like
      1 E_Pc_C
      1 ENT
      1 Endosulfine
      1 Endonuclease_NS
      1 Endonuclease_5
      1 Endonuclease_1
      1 EndIII_4Fe-2S
      1 EMG1
      1 Elongin_A
      1 Elf1
      1 EKR
      1 eIF-6
      1 eIF-3_zeta
      1 eIF3_subunit
      1 eIF3_N
      1 eIF-3c_N
      1 eIF2_C
      1 EIF_2_alpha
      1 EGF_alliinase
      1 EFTUD2
      1 efThoc1
      1 EFP_N
      1 EF-hand_3
      1 EF-hand_2
      1 EF_assoc_2
      1 EF1_GNE
      1 EF-1_beta_acid
      1 EDR1
      1 ECSIT_C
      1 ECSIT
      1 Ecm29
      1 Ebp2
      1 EB1
      1 Eapp_C
      1 E3_UFM1_ligase
      1 E2_bind
      1 E1_UFD
      1 E1_FCCH
      1 E1_DerP2_DerF2
      1 E1_4HB
      1 Dynein_light
      1 Dynamitin
      1 Dynactin
      1 Dymeclin
      1 DXP_synthase_N
      1 DWNN
      1 dUTPase
      1 DUF974
      1 DUF962
      1 DUF953
      1 DUF913
      1 DUF908
      1 DUF900
      1 DUF885
      1 DUF872
      1 DUF866
      1 DUF819
      1 DUF812
      1 DUF788
      1 DUF778
      1 DUF773
      1 DUF727
      1 DUF719
      1 DUF711
      1 DUF674
      1 DUF667
      1 DUF608
      1 DUF5303
      1 DUF5122
      1 DUF5108
      1 DUF4995
      1 DUF4988
      1 DUF4981
      1 DUF498
      1 DUF4954
      1 DUF4874
      1 DUF4807
      1 DUF4804
      1 DUF4800
      1 DUF4797
      1 DUF4793
      1 DUF4749
      1 DUF4745
      1 DUF4683
      1 DUF4682
      1 DUF4604
      1 DUF4539
      1 DUF4536
      1 DUF4535
      1 DUF4525
      1 DUF4460
      1 DUF4440
      1 DUF4436
      1 DUF4396
      1 DUF4379
      1 DUF4378
      1 DUF4371
      1 DUF4347
      1 DUF4281
      1 DUF4268
      1 DUF4267
      1 DUF4242
      1 DUF4228
      1 DUF4211
      1 DUF4210
      1 DUF4205
      1 DUF4188
      1 DUF4187
      1 DUF4166
      1 DUF4140
      1 DUF4139
      1 DUF4110
      1 DUF410
      1 DUF4082
      1 DUF4042
      1 DUF3955
      1 DUF393
      1 DUF3854
      1 DUF3835
      1 DUF3819
      1 DUF3808
      1 DUF3752
      1 DUF3730
      1 DUF3677
      1 DUF3657
      1 DUF3645
      1 DUF3638
      1 DUF3605
      1 DUF3591
      1 DUF3546
      1 DUF3543
      1 DUF3535
      1 DUF3510
      1 DUF3504
      1 DUF3492
      1 DUF3482
      1 DUF3471
      1 DUF3459
      1 DUF3458_C
      1 DUF3458
      1 DUF3454
      1 DUF3453
      1 DUF3452
      1 DUF3449
      1 DUF3447
      1 DUF3441
      1 DUF3437
      1 DUF3384
      1 DUF3381
      1 DUF3371
      1 DUF3361
      1 DUF3350
      1 DUF3303
      1 DUF3228
      1 DUF2838
      1 DUF2828
      1 DUF2804
      1 DUF2726
      1 DUF2678
      1 DUF262
      1 DUF2615
      1 DUF2520
      1 DUF2505
      1 DUF2462
      1 DUF2451
      1 DUF2448
      1 DUF2428
      1 DUF2427
      1 DUF2415
      1 DUF2405
      1 DUF2373
      1 DUF2368
      1 DUF2363
      1 DUF2362
      1 DUF2358
      1 DUF2347
      1 DUF2340
      1 DUF2315
      1 DUF2254
      1 DUF2228
      1 DUF2205
      1 DUF2196
      1 DUF2156
      1 DUF2151
      1 DUF2075
      1 DUF2048
      1 DUF2043
      1 DUF2040
      1 DUF202
      1 DUF2013
      1 DUF2003
      1 DUF1996
      1 DUF1992
      1 DUF1977
      1 DUF1967
      1 DUF1963
      1 DUF1939
      1 DUF1907
      1 DUF1905
      1 DUF1897
      1 DUF1866
      1 DUF1801
      1 DUF1777
      1 DUF1769
      1 DUF1764
      1 DUF1754
      1 DUF1749
      1 DUF1741
      1 DUF1729
      1 DUF1712
      1 DUF1687
      1 DUF1674
      1 DUF1640
      1 DUF1624
      1 DUF1604
      1 DUF1524
      1 DUF1415
      1 DUF1365
      1 DUF1349
      1 DUF1348
      1 DUF1308
      1 DUF1294
      1 DUF1242
      1 DUF1232
      1 DUF1168
      1 DUF1126
      1 DUF11
      1 DUF1088
      1 DUF1080
      1 DUF1077
      1 DUF1041
      1 DUF1011
      1 DSS1_SEM1
      1 DS
      1 DRTGG
      1 DrsE
      1 DRIM
      1 DREV
      1 Dpy-30
      1 Dpoe2NT
      1 DPBB_1
      1 DOT1
      1 Dor1
      1 Dopey_N
      1 DOCK_N
      1 Dockerin_1
      1 DNA_RNApol_7kD
      1 DNA_primase_S
      1 DNA_primase_lrg
      1 DNA_pol_phi
      1 DNA_pol_A
      1 DNA_pol3_a_NII
      1 DNA_pol3_a_NI
      1 DNA_pol3_alpha
      1 DNA_ligase_IV
      1 DNA_binding_1
      1 Dna2
      1 DMRL_synthase
      1 DMAP1
      1 DM13
      1 DLIC
      1 DLD
      1 DKCLD
      1 DIRP
      1 DinB_2
      1 DHquinase_I
      1 DHQ_synthase
      1 DHDPS
      1 DHBP_synthase
      1 Det1
      1 DeoC
      1 DDRGK
      1 DDE_3
      1 DcpS
      1 DCP2
      1 DCP1
      1 Dcc1
      1 DBP10CT
      1 DBD_Tnp_Mut
      1 DASH_Hsk3
      1 DASH_Dad4
      1 Dam
      1 DALR_2
      1 DAHP_synth_2
      1 Dabb
      1 Cytochrom_C
      1 CYTH
      1 Cystatin
      1 Cyclin_N2
      1 Cyclin_C_2
      1 CybS
      1 Cyanate_lyase
      1 CX9C
      1 CWC25
      1 CutC
      1 CUT
      1 Cul7
      1 Cu-binding_MopE
      1 Cu_amine_oxidN1
      1 CTP_synth_N
      1 CTNNBL
      1 CtIP_N
      1 Ctf8
      1 CtaG_Cox11
      1 CSTF_C
      1 CSTF2_hinge
      1 CSTF1_dimer
      1 Cript
      1 CREPT
      1 Creatinase_N_2
      1 Creatinase_N
      1 CPT_N
      1 CPSF73-100_C
      1 CPSF100_C
      1 CPL
      1 CPDase
      1 CP2
      1 COX5B
      1 COX5A
      1 COX17
      1 Costars
      1 Cornifin
      1 COQ7
      1 Cons_hypoth698
      1 Condensin2nSMC
      1 COMMD1_N
      1 Coilin_N
      1 COG6
      1 COG5
      1 COG4
      1 COG2
      1 COBRA1
      1 CoA_trans
      1 Coatomer_E
      1 CNOT1_TTP_bind
      1 CNOT1_HEAT_N
      1 CNOT1_HEAT
      1 CNOT1_CAF1_bind
      1 CNDH2_N
      1 CNDH2_M
      1 CNDH2_C
      1 Cnd3
      1 Cnd2
      1 Cmc1
      1 Clr5
      1 ClpS
      1 CLP_protease
      1 CLP1_N
      1 Clp1
      1 Clathrin_propel
      1 Clathrin-link
      1 Clathrin_lg_ch
      1 Clathrin_H_link
      1 CKS
      1 Cid2
      1 CHS5_N
      1 Chromosome_seg
      1 Choline_kin_N
      1 Chlorophyllase2
      1 Chlorophyllase
      1 CHGN
      1 CHD5
      1 CHAT
      1 ChaC
      1 CH_2
      1 Cgr1
      1 CGI-121
      1 CFIA_Pcf11
      1 Cerato-platanin
      1 Ceramidse_alk_C
      1 Ceramidase_alk
      1 CENP-X
      1 CENP-I
      1 CENP_C_N
      1 CENP-C_mid
      1 CENP-C_C
      1 cEGF
      1 CDT1_C
      1 CDT1
      1 CDO_I
      1 CDKN3
      1 CDI
      1 CDC27
      1 CDC24_OB3
      1 CCDC53
      1 CBM_35
      1 CBFNT
      1 CBFB_NFYA
      1 CathepsinC_exc
      1 Castor_Poll_mid
      1 CASP_C
      1 CAS_CSE1
      1 Cas_Cas4
      1 CARM1
      1 CARDB
      1 Carbpep_Y_N
      1 CAP-ZIP_m
      1 C6_DPF
      1 C1_2
      1 bZIP_2
      1 Bystin
      1 Btz
      1 BTG
      1 Brr6_like_C_C
      1 BRF1
      1 BRE1
      1 BRCT_assoc
      1 BRCA-2_OB1
      1 BRCA-2_helical
      1 BRCA2
      1 BPL_C
      1 BP28CT
      1 BORCS8
      1 BORCS7
      1 BORCS6
      1 BOP1NT
      1 Bmt2
      1 BLOC1_2
      1 BLM10_mid
      1 Biopterin_H
      1 Big_4
      1 BH3
      1 Bgal_small_N
      1 BetaGal_dom4_5
      1 BcrAD_BadFG
      1 BCIP
      1 BCAS2
      1 BC10
      1 BATS
      1 BAR_3_WASP_bdg
      1 BAG
      1 Bac_GDH
      1 B12-binding_2
      1 Autophagy_N
      1 Autophagy_C
      1 Auto_anti-p27
      1 Atx10homo_assoc
      1 ATP_synt_H
      1 ATP-synt_G
      1 ATP-synt_F
      1 ATP-synt_DE_N
      1 ATP-synt_D
      1 ATP-synt_ab_Xtn
      1 ATP-synt_ab_C
      1 ATP-synt_10
      1 ATP-synt
      1 ATP-cone
      1 ATP_Ca_trans_C
      1 ATP12
      1 ATP11
      1 Atg8
      1 ATG7_N
      1 ATG16
      1 Atg14
      1 ATG13
      1 ATE_N
      1 ATE_C
      1 Aspzincin_M35
      1 Asp_protease
      1 Asparaginase_2
      1 ASL_C2
      1 ASF1_hist_chap
      1 ART
      1 ArsP_1
      1 ArsA_ATPase
      1 ARS2
      1 Armet
      1 Arm_2
      1 ArgK
      1 ArgJ
      1 AreA_N
      1 ARD
      1 Apt1
      1 ApoL
      1 API5
      1 Aph-1
      1 APG9
      1 APG6
      1 APG5
      1 APG17
      1 APG12
      1 AP_endonuc_2
      1 Apc13p
      1 ApbE
      1 AP3D1
      1 AP3B1_C
      1 ANAPC5
      1 ANAPC4
      1 ANAPC2
      1 Alpha-amylase_C
      1 Alpha_adaptin_C
      1 Alliinase_C
      1 ALG3
      1 ALG11_N
      1 AlbA_2
      1 Ala_racemase_C
      1 AKAP7_NLS
      1 AIP3
      1 AICARFT_IMPCHas
      1 AI-2E_transport
      1 Agenet
      1 Aerolysin
      1 ADSL_C
      1 ADP_PFK_GK
      1 A_deaminase_N
      1 A_deamin
      1 ADAM17_MPD
      1 AD
      1 Acetyltransf_CG
      1 Acetyltransf_13
      1 AcetylCoA_hydro
      1 AcetylCoA_hyd_C
      1 Abi_HHR
      1 Abi
      1 AbfB
      1 ABC_transp_aux
      1 ABC_membrane_2
      1 ABA_GPCR
      1 AATF-Che1
      1 AATase
      1 AA_permease_C
      1 AAA_assoc_2
      1 AAA_34
      1 AAA_30
      1 AAA_28
      1 AAA_25
      1 7TMR-DISMED2
      1 7tm_1
      1 5-FTHF_cyc-lig
      1 40S_SA_C
      1 40S_S4_C
      1 3-HAO
      1 2-oxogl_dehyd_N
