# gffcompare v0.12.9 | Command line was:
#gffcompare -r /mnt/Franklin/amas/Abeoforma_PASA.agat_v2.renamed.gff -o /mnt/Franklin/amas/pasa_vs_braker2 /home/amas/annotation/braker_output8/braker.gff3
#

#= Summary for dataset: /home/amas/annotation/braker_output8/braker.gff3 
#     Query mRNAs :    9473 in    9234 loci  (7340 multi-exon transcripts)
#            (222 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   21477 in   18808 loci  (17355 multi-exon)
# Super-loci w/ reference transcripts:     3456
#-----------------| Sensitivity | Precision  |
        Base level:    15.5     |    38.1    |
        Exon level:    16.5     |    34.6    |
      Intron level:    18.6     |    39.2    |
Intron chain level:     7.8     |    18.4    |
  Transcript level:     6.3     |    14.2    |
       Locus level:     7.1     |    14.4    |

     Matching intron chains:    1347
       Matching transcripts:    1347
              Matching loci:    1330

          Missed exons:  126498/156115	( 81.0%)
           Novel exons:   45263/74471	( 60.8%)
        Missed introns:  110908/137191	( 80.8%)
         Novel introns:   39414/65192	( 60.5%)
           Missed loci:   15303/18808	( 81.4%)
            Novel loci:    5750/9234	( 62.3%)

 Total union super-loci across all input datasets: 9206 
9473 out of 9473 consensus transcripts written in /mnt/Franklin/amas/pasa_vs_braker2.annotated.gtf (0 discarded as redundant)
