# BUSCO version is: 5.8.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /mnt/Franklin/amas/Abeoforma_PASA.agat.pep.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.9%[S:73.7%,D:19.2%],F:2.7%,M:4.3%,n:255	   
	237	Complete BUSCOs (C)			   
	188	Complete and single-copy BUSCOs (S)	   
	49	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.8.0
