# BUSCO version is: 5.8.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/amas/annotation/EVM/evm_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.0%[S:86.7%,D:5.3%],F:3.5%,M:4.5%,n:255 	   
	235     Complete BUSCOs (C)			   
	221     Complete and single-copy BUSCOs (S)	   
	14      Complete and duplicated BUSCOs (D) 	   
	9	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.8.0
