# BUSCO version is: 5.8.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/amas/annotation/braker_output8/braker.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.1%[S:74.1%,D:2.0%],F:2.0%,M:22.0%,n:255	   
	194	Complete BUSCOs (C)			   
	189	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	56	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.8.0
